html{
    scroll-behavior: smooth;
}


#navi_site_wrap{
    position: fixed;
    width: 1920px;
    height: 1080px;

}

#navi_site_Left{
    margin-top: 8px;
    margin-left: 50px;
    border-right: 4px solid; 
    border-bottom: 4px solid;
    height: 30px;
    width: 30px;
    transform: rotate(135deg);
    border-color: white;
    float: left;
    z-index: 4;
    transition: .3s ease-in-out;

}

#navi_site_Right{
    margin-top: 8px;
    margin-right: 50px;
    border-right: 4px solid; 
    border-bottom: 4px solid;
    height: 30px;
    width: 30px;
    transform: rotate(-45deg);
    border-color: white;
    float: right;
    z-index: 4;
    transition: .3s ease-in-out;
}


#navi_site_Left:hover{

    border-right: 10px solid;
   border-bottom: 10px solid;
    color: white;
}
#navi_site_Right:hover{

    border-right: 10px solid;
   border-bottom: 10px solid;
    color: white;
}

#btn_top{
    width: 50px;
    height: 50px;
    background-color: #3c3c3c;
    border-radius: 50%;
    float: left;
    padding-top:15px;
    opacity: 1;
    transition: .3s ease-in-out;
}

#btn_top:hover{
    background-color: #8900FA;
    padding-top:10px; 
    
}

.black{
    color: black;
}
.back_img{
   
    min-height: 610px;
    background: transparent;
    }
.overlayimg{
    background-color: black; 
    width: 1920px;
    height: 610px; 
    opacity: 0.7; 
    position: absolute;
    z-index: -5;
}
#titlearea{
    width: 1100px;
    height: 321px;
    padding-top: 92px;
    padding-bottom: 59px;
    z-index: 1;
}
#title_left{
    width: 800px;
    height: 170px;
    float: left;
    text-align: left;
    padding-top: 20px;

}
.topline{
    border-top: 1px; 
    color: white; 
    border-top-style:solid;
}

#title_right{
    width: 300px;
    height: 170px;
    float: left;
   text-align: right;
    padding-top: 20px;
}

#thumbimg{
    width: 1000px;
    height: 570px;
    margin-top: -289px;
    position: relative;

    z-index: 1;
}

.title_h1{
    font-family:'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 23pt;
    color: white;
    letter-spacing: -2pt;
}

.title_h2{
    font-family:'Noto Sans KR', sans-serif;
    font-size: 15pt;
    font-weight: 300;

    color: white;
}


.title_h3{
    font-family:'Noto Sans KR', sans-serif;
    font-size: 10pt;
    font-weight: 300;
    letter-spacing: 0pt;
    color: white;
}

.title_h3{
    font-family:'Noto Sans KR', sans-serif;
    font-size: 10pt;
    font-weight: 300;
    letter-spacing: 0pt;
    color: white;
}

.eng_year{
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    font-weight: 900;
    color: white;
    letter-spacing: 0;
    
}

.eng_sub{
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    font-weight: 300;  

    color: white;
    opacity: 0.7;
    letter-spacing: 0;
}

.eng_title{
    font-family: 'Roboto', sans-serif;
    font-size: 15pt;
    font-weight: 900;  
    letter-spacing: 0;
    color: white;
   }

#overview_area{
    width: 100%;
    margin-top: -281px;
    padding-bottom: 180px;
    
}

#sub_con_bg{
        width: 100%;
    padding-bottom: 180px;
    padding-top: 180px;
    z-index: -10;
}
.sub_con_wrap{
    width: 1100px;
    height: 460px;
     text-align: left;

    

}
.overview_txt{
    width: 738px;
    height: 460px;
    padding-right: 170px;
    float: left;
    text-align: left;
    
}

.overview_logo{
    width: 362px;
    height: 460px;
    float: left;
    
    
}

.h1{
    font-family:'Noto Sans KR', sans-serif;
    font-size: 15pt;
    font-weight: 300;
    color: white;

}

.bold{
    font-weight: 700
}

.h2{
    font-family:'Noto Sans KR', sans-serif;    
     font-size: 11pt;
    font-weight: 300;
    color: white;
    line-height: 20pt;
    letter-spacing: -1pt;
}

.h3{
     font-size: 11pt;
    font-weight: 300;
    color: white;
    line-height: 20pt;
    letter-spacing: -1.2pt;
}

.btn_overview{
    width: 158px;
    height: 43px;
    border-bottom: 2px solid;
    border-color: white;
    
    color: white;
    text-align: left;
    padding-top: 10px;
    transition: .4s ease-in-out;
    float: left;
    
    padding-left: 5px;
    }

.btn_overview:hover{

    color: white;
    border-color: #8900FA;
    padding-left: 14px; 
    
}

.btn_goport{
    width: 300px;
    height: 50px;
    border: 2px solid;
    border-color: white;
    color: white;
    text-align: left;
    padding-top: 17px;
    padding-left: 100px;
    transition: .4s ease-in-out;
    float: left;
    
    padding-left: 5px;
    }

.btn_goport:hover{

    color: white;
    border-color: #8900FA;
    padding-left: 14px; 
    
}



.arrow {
    margin-top: 8px;
    margin-left: 20px;
    border-right: 3px solid; 
    border-bottom: 3px solid;
    height: 10px;
    width: 10px;
    transform: rotate(-45deg);
    border-color: white;
    float: left;
    z-index: 4;
}



.goal_circle_wrap{
    width: 200px;
    height: 400px;
    text-align: center;
    float: left;
    visibility: hidden;
    z-index: 1;
}

.goal_circle_3ea_wrap{
    width: 230px;
    height: 400px;
    text-align: center;
    float: left;
    visibility: hidden;
    z-index: 1;
}


.goal_circle{
    width: 200px;
    height: 200px;
    border: 1px solid;
    border-radius: 50%;
    transition: .4s ease-in-out;
    text-align: center;
    vertical-align: middle;

}

.goal_circle_3ea{
    width: 230px;
    height: 230px;
    border: 1px solid;
    border-radius: 50%;
    transition: .4s ease-in-out;
    text-align: center;
    vertical-align: middle;

}

.goal_h1{
    font-family:'Noto Sans KR', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 13pt; 
    letter-spacing: -1pt;
}
.backline{
    width: 1000px; 
    height: 1px; 
    position: absolute; 
    margin-top: 100px;
    
}




.element_box_L{
    width: 500px; 
    height: 260px;
    float: left;
}

.element_box_R{
    width: 500px; 
    height: 260px;
    float: right;
}


.element_eng_h1{
    
    font-family: 'Roboto', sans-serif;
    font-size: 10pt;
    font-weight: 700;  
    opacity: 0.7;
    letter-spacing: -0.5pt;
    color: #2f2f2f;

}



.oronm2018_backimg{
    position: absolute; 
    width: 1920px; 
    height: 291px; 
    background-image: url(../img/sub_oronamin2018/03_backimg.png);
    margin-top: 262px;
    animation-timing-function: ease-in-out;
    visibility:hidden; 
    
}




.btn_gomain{
    width: 200px;
    height: 50px;
    border: 2px solid;
    border-color: white;
    
    color: white;
    text-align: left;
    padding-top: 10px;
    transition: .4s ease-in-out;
    float: left;
    
    padding-left: 7px;
    }

.btn_gomain:hover{

    color: white;
    background-color: #8900FA;
    border-color: #8900FA;
    padding-left: 0px; 
    
}


.arrow_gomain {
    margin-top: 8px;
    margin-left: 20px;
    border-right: 3px solid; 
    border-bottom: 3px solid;
    height: 10px;
    width: 10px;
    transform: rotate(135deg);
    border-color: white;
    float: left;
    z-index: 4;
}












//*-----텍스트 애니메이션 css 시작-----*//

.hidden{
    visibility: hidden;
}



.animatable {
  
  /* initially hide animatable objects */
  visibility: hidden;
  
  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 

}

.animatable2 {
  
  /* initially hide animatable objects */
  visibility: hidden;
  
  /* initially pause animatable objects their animations */
  -webkit-animation-play-state: paused;   
  -moz-animation-play-state: paused;     
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;   
  animation-play-state: paused; 

}


/* show objects being animated */
.animated {
  visibility: visible;
  
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  
  -webkit-animation-duration: 1.5s;
  -moz-animation-duration: 1.5s;
  -ms-animation-duration: 1.5s;
  -o-animation-duration: 1.5s;
  animation-duration: 1.5s;

  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  -ms-animation-play-state: running;
  -o-animation-play-state: running;
  animation-play-state: running;
  

    
    
   
}

/* CSS Animations (extracted from http://glifo.uiparade.com/) */

@-webkit-keyframes fadeInUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(0);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
        animation-timing-function: ease-in-out;
	}
}

@-moz-keyframes fadeInUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes fadeInUp {
	0% {
		opacity: 0;
		-o-transform: translateY(20px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}


@-webkit-keyframes moveUp {
	0% {
		opacity: 0;
		-webkit-transform: translateY(40px);
	}	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
  
	}
}

@-moz-keyframes moveUp {
	0% {
		opacity: 0;
		-moz-transform: translateY(40px);
	}

	100% {
		opacity: 1;
		-moz-transform: translateY(0);
	}
}

@-o-keyframes moveUp {
	0% {
		opacity: 0;
		-o-transform: translateY(40px);
	}

	100% {
		opacity: 1;
		-o-transform: translateY(0);
	}
}

@keyframes moveUp {
	0% {
		opacity: 0;
		transform: translateY(40px);
	}

	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

@-webkit-keyframes fadeBgColor {
	0%{
		background:none;
	}
  70%{
		background:none;
	}
	100%{
		background:#464646;
	}
}
@-o-keyframes fadeBgColor {
	0%{
		background:none;
	}
  70%{
		background:none;
	}
	100%{
		background:#464646;
	}
}
@keyframes fadeBgColor {
	0%{
		background:none;
	}
  70%{
		background:none;
	}
	100%{
		background:#464646;
	}
}




@-webkit-keyframes RunWidth {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}
@-o-keyframes RunWidth {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}
@keyframes RunWidth {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}

.animated.RunWidth {
	-webkit-animation-name: RunWidth;
	-moz-animation-name: RunWidth;
	-o-animation-name: RunWidth;
	animation-name: RunWidth;
    animation-timing-function: ease-in-out;    
}



.animated.moveUp {
	-webkit-animation-name: moveUp;
	-moz-animation-name: moveUp;
	-o-animation-name: moveUp;
	animation-name: moveUp;
    animation-timing-function: cubic-bezier(.13,1.9,.91,.91)
    
}
.animated.fadeInUp {
	-webkit-animation-name: fadeInUp;
	-moz-animation-name: fadeInUp;
	-o-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.delay1{
    animation-delay: 0.4s;
 }
.delay2{
    animation-delay: 0.8s;
 }
.delay3{
    animation-delay: 1.2s;
 }
.delay4{
    animation-delay: 1.6s;
 }
/*-----텍스트 애니메이션 css 끝-----*/



/*--croatic css---*/
.sc_typo{
    width: 67px;
    height: 110px;
    margin-left: 50px;
    margin-right: 50px;
 
    transition: .2s ease-in-out;
    
    opacity: 0.5;
    transform: scale(0.8);
    float: left;
}

.sc_typo:hover{
    
     opacity: 1;
    transform: scale(1);


    
}
.sc_typo:active{
    opacity: .8;
    transform: scale(0.9);
}


.sc_typo_wrap{
    width: 1100px;
    height: 200px;
    float: left;

}
.sc_pc_wrap{
    transition: .2s ease-in-out;
    transform: scale(0.8);
}

.sc_pc_wrap:hover{
     transform: scale(0.9);
}