<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    

    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://<cdnjs class="clo"></cdnjs>udflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>  
    <script type="text/javascript" src="/resource/front/js/jquery/jquery.easeScroll.js"></script>        

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>


</head>

<body style="background-color:#2d1c6b";>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"  class="animsition-link"><li class="nav-item " style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html" class="animsition-link"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html" class="animsition-link"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>
        
        <!--/////GNB 고정영역끝/////-->      

                  
             
        <!--컨텐츠 시작-->          
            <div style="width: 1920px; height: 57px;"></div>
            <center><div style="width: 1100px; height: 1030px; ">
                     <div style="position: absolute;"><img src="../resource/img/02_about/back_bg.jpg"></div>
                 <div class="animatable moveUp "><img src="../resource/img/02_about/title.png"></div>
                                      
                 <div style="width: 1100px; height: 400px;">
                               
                
                                   <div style="width:303px; height: 381px; z-index: 1;" class=" animatable moveUp delay1"><img src="../resource/img/02_about/pic.jpg"></div>
                     <div style=" width: 420px; height: 350px; position: absolute; left; z-index: 2; margin-top: -400px; margin-left: -8px; text-align: right;">
                         <div class="title_h1 animatable moveUp delay2" style="font-size: 43pt; line-height: 100pt; margin-top: -40px; letter-spacing: -3.7pt;">다양하고<br> 창의적인 관점의<br> 디자이너</div>
                     </div>
                     <div style=" width: 400px; height: 350px; position: absolute; float: right; z-index: 2; margin-top: -350px;  margin-left: 680px; text-align: left;">
                     <div class="title_h1 animatable moveUp delay3" style="font-size: 43pt; line-height: 100pt; margin-top: -40px; letter-spacing: -3.7pt; color: #110c24;">유연한 사고로<br>디자인을 제시하는<br>전성욱입니다.</div>
                     </div> </div>

                  <div style=" width: 450px; height: 350px; position: relative; margin-top: 40px;">
                     
                      <div style="width: 100px;  height: 350px; float: left;  padding-left: 10px; text-align: left; line-height: 50pt; color: #817c95;"  class="eng_year">
                            <span>NAME</span><br>
                            <span>TEL</span><br>
                            <span>ADDRESS</span><br>
                            <span>E-MAIL</span><br>
                            <span>USED</span>
                  
                      </div>
                      
                      <div style="width: 300px;  height: 350px; float: left; padding-left: 30px; text-align: left; line-height: 50pt;"class="eng_year">
                            <span>전성욱 / Jeon Seong UK</span><br>
                            <span>010-5011-7438</span><br>
                            <span>wjs7438@naver.com</span><br>
                            <span>Shindaebang, Dongjak-gu, Seoul, Korea</span><br>
                            <div style="margin-top: 15px;"><img src="../resource/img/02_about/used_icon.png"></div>
                  
                      </div>                   
                      
                            
                      </div>
            <center>
 </center>
           
           
           
           
        <!--/////컨텐츠 끝/////-->


         <center>
                   
                       
                       <div style="width: 300px; margin-top: 70px; position: relative;" class="animatable moveUp">
                       <a href="port_main.html" class="animsition-link"> <div class="btn_goport">
                                <div style="width: 140px; height: 12px; float: left; margin-left: 70px;"><span class="bold">포트폴리오</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                           </div></a></div>
                           <div style="width: 1920px; height: 200px;"></div>     
                    
          </center>  
                </div> </center>   </div>

    
    
    

    
     <!--/////페이지 트렌지션 스크립트/////--> 
    
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 1200,
                outDuration: 600,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
    </script>
    
    
    
     <!--/////페이지 트렌지션 스크립트/////--> 

            <script>
                const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>
                
          
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
           
           
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script> 
  
                      
   <script>
       const menuButton = document.querySelector(".menu-button")
const nav = document.querySelector(".nav")

menuButton.addEventListener("click", () => {
  menuButton.classList.toggle("menu-button--open")
  nav.classList.toggle("nav--open")
})
    </script>   
    

    
  
</body>
</html>                
