<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    
    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body style="background-color:#232127";>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html" class="animsition-link"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html" class="animsition-link"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html" class="animsition-link"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>
        
        <!--/////GNB 고정영역끝/////-->      

                  
             
        <!--컨텐츠 시작-->          
            <div style="width: 1920px; height: 57px;"></div>
            <center><div style="width: 1200px; height: 230px;"><img src="../resource/img/01_main/title.png"></div>
            <center>
            <div class="port_list_wrap" >
               
               <!--좌측 썸네일 리스트-->            
               
                <div class="port_list_verform" style=" margin-top: 28px;">
                                    
                               <div>
                               
                               <a href="sub_pocari2018.html" class=" animsition-link@">                                
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">포카리스웨트 2018 구매인증 프로모션 페이지 디자인</div>
                                                    <div class="thumb_subtxt">Promotion Design / 2018</div>
                                            </div>
                                
                               <img src="../resource/img/01_main/thumb/1.png" alt="포카리스웨트_2018"></div></a>
                            </div>      
                            

                             
                             
                              <a href="sub_injeuniv.html" class=" animsition-link@">                                   
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">인제대학교 공식 웹사이트 리뉴얼 디자인</div>
                                                    <div class="thumb_subtxt">web design / 2015</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/3.png" alt="인제대학교 웹사이트"></div>
                            </div></a>    
                              
                            
                            
                                    
                             <a href="sub_tway.html" class=" animsition-link@">                                     
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">티웨이항공 ttw 프로모션 페이지 제작 및 운영</div>
                                                    <div class="thumb_subtxt">Promotion Design / 2017</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/5.png" alt="티웨이항공"></div>
                            </div></a>      
                            
                            
                                    
                             <a href="sub_gmarket.html" class=" animsition-link@">                                             
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">지마켓 매체 배너 실시간 운영 및 프로모션성 배너 제작</div>
                                                    <div class="thumb_subtxt">Banner / 2016-2018</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/7.png" alt="지마켓"></div>
                            </div></a>      
                            
                            
                                    
                             <a href="sub_vips.html" class=" animsition-link@">                                             
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">CJONE 우와한 빕스 온오프라인 프로모션 디자인</div>
                                                    <div class="thumb_subtxt">Promotion Design / Offline Banner / 2018</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/9.png" alt="우와한빕스"></div>
                            </div></a>      
                                    
                                    
                                    
                             <a href="sub_mungyo.html" class=" animsition-link@">                                             
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">문교화학 수채화 물감 신제품 패키지 제안</div>
                                                    <div class="thumb_subtxt">Package Design / 2014</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/11.png" alt="문교화학"></div>
                            </div></a>      
                </div>
                            
                                                   
                            
                                                                                                                             
               <!--우측 썸네일 리스트-->     
                          
                <div class="port_list_verform"><!-- style="margin-top: 122px;"-->
                    <div style="width: 590px; height: 122px;">
                        <div style="width: 590px; height: 60px;"></div>
                        <div style="width: 590px; height: 62px;">
                            <a href="file/portfolio_moki.pdf" target="_blank";><div class="btn_download" style="float: right; margin-right: 11px;">PDF 다운로드</div></a></div>
                        
                    </div>                        
                    
                            
                            
                            <a href="sub_oronamin2018.html" class=" animsition-link@">            
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">2018 오로나민C 구매인증이벤트</div>
                                                    <div class="thumb_subtxt">Promotion Design / 2018</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/2.png" alt="포카리스웨트 2017"></div>
                                </div></a>    
                            
                                                
                                                                    
                              <a href="sub_pocari2017.html" class=" animsition-link@">                                                                      
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">포카리스웨트 발매 30주년 고객감사 프로모션 페이지 디자인</div>
                                                    <div class="thumb_subtxt">Promotion Design / 2018</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/4.png" alt="포카리스웨트 2017"></div>
                                  </div></a>    

                                                                                                  
                                                                                                                                                                                                            
                              <a href="sub_adidas.html" class=" animsition-link@">                                                                      
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">아디다스 축구 용품 기획전 웹사이트 구상안</div>
                                                    <div class="thumb_subtxt">Promotion Design / 2015</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/6.png" alt="아디다스기획전"></div>
                                  </div></a>    
                            

                             
                             

                             <a href="sub_SNS.html" class=" animsition-link@">              
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">브랜드 SNS 컨텐츠 운영</div>
                                                    <div class="thumb_subtxt">Social Contents / 2016-2018</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/8.png" alt="브랜드 SNS 컨텐츠 운영"></div>
                                 </div></a>                                                                                                                                                                                             
                    

                   
                   
                             <a href="sub_croatic.html" class=" animsition-link@">                     
                             <div class="thumbimg">
                             <div class="thumbimg_overlay"></div>
                                            <div class="thumbtxt">
                                                    <div class="thumb_maintxt">남성 쇼핑몰 셀렉샵 크로아틱 브랜딩 및 폰트 디자인</div>
                                                    <div class="thumb_subtxt">Branding / Typography / 2015</div>
                                            </div>

                                <div><img src="../resource/img/01_main/thumb/10.png" alt="크로아틱"></div>
                                 </div></a>                                                                                                                                                                                             
                                                                                
                </div>
            </div>
             
                </center></center></div>
        
        
        
        
        
        <!--/////컨텐츠 끝/////-->
    
    
    
    
        <!--/////백그라운드 영상/////-->          
        <div class="bgmov">
            <video width="1920px" height="1080px" style="visibility: visible;" src="../resource/img/01_main/port_bg.mp4"  preload="auto" autoplay="autoplay" muted="" loop="true"> </video>
        </div>

    
    
     <!--/////페이지 트렌지션 스크립트/////--> 
    
         <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                inDuration: 800,
                outDuration: 600,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
         </script>   
        
        
        
        
        
        
         <!--////햄버거메뉴 스크립트/////--> 
 
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                  
            <script>const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>

</body>
</html>