<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
            
                   
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>
             

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_injeuniv/back_img.png" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea" style="z-index: 99;">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2015 - 2016</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">인제대학교_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">학교 공식 웹사이트 리뉴얼 디자인</div>
                            
                            
                            
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">Inje University Official Website Renewal Design</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Web Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >인제대학교</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">90% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_injeuniv/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #1756b4;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                   <div class="h1 animatable moveUp">모교인<span class="bold"> 인제대학교의 공식 웹사이트 리뉴얼 디자인</span>에서<br>     메인 디자이너로 참여하였습니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">
                        2015년 학교의 공식 웹사이트를 리뉴얼을 위해 교수 총괄 하에 모집된 학생 디자이너 및<br> 외주 퍼블리셔 업체로 구성된 웹디자인 팀에서 메인 디자이너로 참여하였으며 
                        기존의 기능은<br>유지 한 채 당시의 트랜드에 맞는 깔끔한 메테리얼 디자인을 적용시켜 현재까지 사용되고 있는<br>인제대학교의 공식 웹사이트를 디자인했습니다.

                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    
                         <a href="http://www.oronamincevent.co.kr/" target="_blank" > <div class="btn_overview" style="margin-left: 40px;">
                                <div style="width: 110px; height: 12px; float: left;">
                                <span class="bold">사이트</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>
                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 50px;">
                   <span style="float: right">
                     <img src="../resource/img/sub_injeuniv/logo.png"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                       
                                       
                                       
                                       
                                       
                                       
                                               
                                       
                                       
              <!--///////////////////////////////리서치 시작///////////////////////-->                                
                                                     
                 <div id="sub_con_bg" style="background-color: #f8f8f8;">
                       
                       
                                                  <div style="position: absolute; margin-top: 170px;">
                                                        <img src="../resource/img/sub_injeuniv/2_bg.jpg">
                                                    </div>      
                       
                       
                        <center>       
                        <div class="sub_con_wrap">  
                            <div style="float: left; width:1000px;  z-index: 2;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color:#0157da; " class="topline"></div>
                                          <span class="eng_year" style="color:#0157da;">02</span><br>
                                                <span class="eng_title" style="color:#0157da;" >RESEARCH_</span>
                                             </div>                               
                                                                         
                                                <p style="padding-bottom: 30px;"></p>   
                                                
                                               
                                
                                                                                                                                                       
                                                <div style="width: 820px; height: 390px; margin-left: 100px; text-align: left;">
                                                             
                                                    <div class="h1 animatable moveUp bold delay1" style="color: black;"> 학교 웹사이트에서 어떤 점이 불편한가요?<br><span style="font-size:14px; font-weight: 400;">(재학생 100명 설문)</span> </div>
                                                              
                                                               <p style="margin-top: 60px;"></p>
                                                    <div class="animatable moveUp"><img src="../resource/img/sub_injeuniv/2_research_1.png"></div>
                                                    <div class="animatable moveUp delay1" style="margin-top: 10px;"><img src="../resource/img/sub_injeuniv/2_research_2.png"></div>
                                                    <div class="animatable moveUp delay2" style="margin-top: 10px;"><img src="../resource/img/sub_injeuniv/2_research_3.png"></div>
                                                    <div class="animatable moveUp delay3" style="margin-top: 10px;"><img src="../resource/img/sub_injeuniv/2_research_4.png"></div>
                                                    <div class="animatable moveUp delay4" style="margin-top: 10px;"><img src="../resource/img/sub_injeuniv/2_research_5.png"></div>
                                                </div> </div>


                                                

                                
                                                
                                            
                             </div></center></div>
                 
            
                <!--///////////////////////////////리서치 끝///////////////////////-->       
                                                           
                                       
                                       
                   <!--///////////////////////////////GOAL 시작//////////////////////-->                           
                                                     
                 <div id="sub_con_bg" style="background-color: #273442;">
                        <center>       
                        <div class="sub_con_wrap">  
                            <div style="float: left; width:1000px;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px;" class="topline"></div>
                                          <span class="eng_year">03</span><br>
                                                <span class="eng_title" >GOAL_</span>
                                             </div>                               
                                                                         
                                                <p style="padding-bottom: 30px;"></p>   
                                                
                                               
                                                                         
                                                                                                   
                                                                                                                                                       
                                                <div style="width: 1000px; height: 400px;">
                                                               
                                                                <div class="backline animatable fadeInUp" style="background-color: #526274; animation-delay: 1.5s;"></div>
                                                
                                                                 <div class="goal_circle_wrap animatable moveUp">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 10px; background-color:#212d39;">
                                                                         <span class="eng_year" >01</span><p style="padding-top: 24px;">
                                                                         <span class="goal_h1">직관적인 <br>UI/UX 디자인</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                        이전 웹사이트에서 학생들의 가장 큰 불만 요소로 제일 우선적으로 설정했던 목표입니다.이를 해결하기 위해 직관적이고 사용성을 고려한 메테리얼 디자인을 적용하였습니다.

                                                                     </span>
                                                                </div>
                                                                                                                                
                                                                
                                                              <!--/////제목 p패딩값 1줄=10, 2줄=34/////-->                
                                                                
                                                                 <div class="goal_circle_wrap animatable moveUp delay1" style="margin-left: 66px;">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 10px; background-color:#212d39;">
                                                                         <span class="eng_year" >02</span><p style="padding-top: 24px;">
                                                                         <span class="goal_h1">기존 웹사이트의<br>많은 기능 유지</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca; font-weight: 200;">
                                                                         대학교 웹사이트의 특성 상 많은 기능을 가질 수 밖에 없는데  그 기능들을 유지 한 채 사용성을 향상시키는 것에  중점을 둔 목표입니다.


                                                                     </span>
                                                                </div>     
                                                                
                                                                 <div class="goal_circle_wrap animatable moveUp delay2" style="margin-left: 66px;">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 11px; background-color:#212d39;">
                                                                         <span class="eng_year" >03</span><p style="padding-top: 34px;">
                                                                         <span class="goal_h1">반응형 디자인</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                         PC 뿐 아닌 다양한 디바이스에도 대응하기 쉬운 반응형 디자인을 적용하여 이후 유지보수의 간편화를 목표로 하였습니다.

                                                                     </span>
                                                                </div>                                                                                                                                                         
                                                                
                                                                 <div class="goal_circle_wrap animatable moveUp delay3" style="margin-left: 67px;">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 11px; background-color:#212d39;">
                                                                         <span class="eng_year" >41</span><p style="padding-top: 34px;">
                                                                         <span class="goal_h1">사이트 전체의 통일감</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                         메인 3페이지와 약 100여 페이지의 서브 사이트들 간에서도 톤앤매너를 잃지 않게 하였습니다.

                                                                     </span>
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                    </div>
                                                                </div>                                                                                                                                               
                                                                
                                                </div>    
                                                
                                                <p>
                                                   
                                
                                                
                                            
                               </div></center></div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////Interaction 시작///////////////////////-->          
                   
                                                        <div style="position: absolute;">
                                                        <img src="../resource/img/sub_injeuniv/4_bg.jpg">
                                                    </div>      
                                       
             <div id="sub_con_bg" style="background-color: #46b6b9; height: 992px;"><center>
                        

                         
                     <div class="sub_con_wrap" style="position: relative;">
                       <div style="float: left; width:1000px; height: 400px; text-align: left; ">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px;" class="topline"></div>
                                      <span class="eng_year">04</span><br>
                                            <span class="eng_title" >RESPONSIVE WEB_</span>
                                         </div> 
                                                <div style="margin-top: 20px;" class="h3 animatable moveUp">
                                                 반응형을 기초로 제작하여 여러 디바이스에서도 방문하기에 동일한 경험을 제공합니다.

                                                 </div>
                                                 <div style="margin-top: 71px;" class="hidden animatable moveUp" >
                                                    <center>
                                                        <img src="../resource/img/sub_injeuniv/4_con.png"></center>
                                                 </div>
                     </div>          
                    </div>
                    <div style="height: 200px;"></div>
                 </center></div>
                            
              <!--///////////////////////////////Interaction 끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: white;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 300px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#0157da;" class="topline"></div>
                                              <span class="eng_year" style="color:#0157da;">05</span><br>
                                                    <span class="eng_title" style="color:#0157da;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#212121;" class="h3">인제대학교를 상징하는 푸른계열의 컬러톤을 중점으로 신뢰감을 주는 컬러를<br>  사용하여 눈에 피로감이 없고, 안정감을 주는 대학교의 이미지를 전달합니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_injeuniv/04_colorchip.png">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R" style="padding-left: 100px;"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#212121; " class="h3">가독성 및 깔끔함을 최우선으로 생각하여 많은 텍스트에도<br> 정보 전달에 무리가 없게 구성하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_injeuniv/04_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     
       
       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        


       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #273442;"><center>


                      
                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 5200px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="width: 50px;" class="topline"></div>
                                      <span class="eng_year">06</span><br>
                                            <span class="eng_title" >OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_injeuniv/6_output_1.png"></center>
                                                     </div>

                                                     <div style="" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_injeuniv/6_output_2.png"></center>
                                                     </div>        

                                                     <div style=";" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_injeuniv/6_output_3.png"></center>
                                                     </div>                                                                                                                                       

                                                     <div style="margin-top: -;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_injeuniv/6_output_4.png"></center>
                                                     </div>    

                                                     <div style="margin-top: -;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_injeuniv/6_output_5.png"></center>
                                                     </div> 
                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                                                     <div style="height: 200px;"></div>
                                            
                  
                        </div>
                        </center>
                        </div> 
       
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
       
       
       

       
       
       
       </div>   
        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
      
                <script>const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>

    
  
</body>
</html>