<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
            
              
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_croatic/back_img.jpg" > 
            <center>
                <div class="overlayimg"></div>
                 <div id="titlearea" >
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2015</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">크로아틱</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">남성 쇼핑몰 셀렉샵 크로아틱 브랜딩 및 폰트 디자인</div>
                            
                            
                            
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">SELECT SHOP FOR MAN "CROATIC" BRANDING AND FONT DESIGN</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" > Branding, Typography</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >Personal Work</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100%</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_croatic/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #d0cabf;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px; color: #191815" class="topline"></div>
                        <span class="eng_year"  style="color: #191815">01</span><br>
                        <span class="eng_title"  style="color: #191815" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                      
                        
                   <div class="h1 animatable moveUp" style="color: #191815">남성 아이템을 전문적으로 판매하는<br><span class="bold">셀렉샵 브랜드 크로아틱</span>의 개인작 브랜딩입니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px; color: #191815" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp" style="color: #191815">
                           양말, 벨트, 넥타이와 향수를 취급하고 있으며 10 ~ 30대까지의 젊은 남성들을<br> 타겟층으로 삼아<span class="bold">그에 맞는 재미있는 컨셉과 패키지</span>를 갖추고 있습니다

                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview" style="border-color: #141414">
                                <div style="width: 110px; height: 12px; float: left; color: #141414;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" style="border-color: #141414" ></div>
                                
                                </div></a>     
                                

                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 60px;">
                   <span style="float: right">
                     <img src="../resource/img/sub_croatic/logo.jpg"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                 <!--///////////////////////////////02_BRAND 시작///////////////////////-->          
                   

             <div style="background-color: #1b1a18;"><center>

                    <div>
                 <div style="height: 180px;"></div>
                    
                     <div class="sub_con_wrap" style=" height: 1460px;">
                        <div style="float: left; width:1100px; height: 1460px; ">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px; color: #fff; " class="topline"></div>
                                      <span class="eng_year" style=" color: #fff;">02</span><br>
                                            <span class="eng_title" style=" color: #fff;" >BRAND_</span>
                                         </div> 
                                                <div style="margin-top: 20px; float: left; color: #fff" class="h3 animatable moveUp">
                                                 크로아틱의 브랜드는 자체로 디자인한 영문 폰트를 조합하여 로고를 만드는 방식을 선택하였습니다.<br>해당하는 철자의 조합으로 크로아틱 로고 뿐 아니라 제품들의 BI까지도 제작이 가능합니다.

                                                 </div><center>
                                                 <div style="margin-top: 70px; "><img src="../resource/img/sub_croatic/logo_gif.gif"></div></center>
                                                 <div class="sc_typo_wrap" style="">
                                                
                                                     <div class="sc_typo" style="margin-left: 0px;"><img src="../resource/img/sub_croatic/typo_eng/a.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/b.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/c.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/d.png"></div>                                                     
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/e.png"></div>                                                     
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/f.png"></div>                                                     
                                                     <div class="sc_typo" style="margin-right: 0px;"><img src="../resource/img/sub_croatic/typo_eng/g.png"></div>                                                     
                           
                                             </div>
                                                 <div class="sc_typo_wrap" style="">
                                                
                                                     <div class="sc_typo" style="margin-left: 0px;"><img src="../resource/img/sub_croatic/typo_eng/h.png"></div>
                                                     
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/i.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/j.png"></div>                                                     
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/k.png"></div>                                                     
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/l.png"></div>   
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/m.png"></div>                                                  
                                                     <div class="sc_typo" style="margin-right: 0px;"><img src="../resource/img/sub_croatic/typo_eng/n.png"></div>                                                     
                           
                                             </div>
                                                 <div class="sc_typo_wrap" style="">
                                                
                                                     <div class="sc_typo" style="margin-left: 0px;"><img src="../resource/img/sub_croatic/typo_eng/o.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/p.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/q.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/r.png"></div>                                                     
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/s.png"></div>                                                     
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/t.png"></div>                                                     
                                                     <div class="sc_typo" style="margin-right: 0px;"><img src="../resource/img/sub_croatic/typo_eng/u.png"></div>                                                     
                           
                                             </div>
                                                 <div class="sc_typo_wrap" style="">
                                                
                                                     <div class="sc_typo" style="margin-left: 0px;"><img src="../resource/img/sub_croatic/typo_eng/v.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/w.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/x.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/y.png"></div>
                                                     <div class="sc_typo"><img src="../resource/img/sub_croatic/typo_eng/z.png"></div>
                                            </div>                                                       
                                                                                                                                    
                     </div>          
                    </div>
                
             </div></center>
                           
                                        <div style="height: 200px; width: 1920px;" ></div> 
                                           
                           
               </div> 
                            
              <!--/////////////////////////////// 02_Brand 끝///////////////////////-->      
            

                   
                   
                 <!--///////////////////////////////03_Package 시작///////////////////////-->          
                   
             <div id="output"></div><!--아웃풋 앵커-->
             <div id="sub_con_bg" style="background-color: #2c2c31;"><center>
                    
                    <div>

                     <div class="sub_con_wrap" style="height: 2400px;">
                       <div style="float: left; width:1100px; height: 2400px; float: left; text-align: left; ">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px;" class="topline"></div>
                                      <span class="eng_year">03</span><br>
                                            <span class="eng_title" >PACKAGE_</span>
                                         </div> 
                                                <div style="margin-top: 30px;" class="h3 animatable moveUp">
                                                    크로아틱의 대표 제품인 양말 패키지는 포장을 뜯지 않고도 제품을 볼 수 있는 컨셉으로 기획하였으며<br>투명 PVC 상자를 사용한 패키지를 제작하였습니다. 
                                                 </div>
                                                 <center>
                                                 <div style="width:695px; margin-top: 100px;" class="animatable moveUp">
                                                     <img src="../resource/img/sub_croatic/03_1.png">
                                                 </div>
                                                 <div style="margin-top: 100px; width: 540px;" class="sc_pc_wrap">
                                                     <img src="../resource/img/sub_croatic/03_2.png">
                                                 </div><div class="h3" style="margin-top: -30px;">패키지 전면</div>
                                                 <div style="margin-top: 50px; width: 540px;" class="sc_pc_wrap">
                                                     <img src="../resource/img/sub_croatic/03_3.png">
                                                 </div><div class="h3" style="margin-top: -30px;">패키지 후면</div>
                                                 <div style="margin-top: 50px; width: 1038px;" class="sc_pc_wrap">
                                                     <img src="../resource/img/sub_croatic/03_4.png">
                                                 </div><div class="h3" style="margin-top: -30px;">사이즈에 따른 제품 텍</div>                                                                                           
                                                 
                                                 
                                                 </center>

                     </div>   

     
                    
                        </div></div></center>
                           
                         <div style="height: 100px; width: 1920px;" ></div>
                   </div>
                            
              <!--///////////////////////////////03_Package 끝///////////////////////-->                                                                        
                             
                             
           <!--///////////////////////////////04_Item시작///////////////////////-->          
                   

             <div id="sub_con_bg" style="background-color: #f2f2f2;"><center>
                    
                    <div>

                     <div class="sub_con_wrap" style="height: 1800px;">
                       <div style="float: left; width:1100px; height: 1800px; float: left; text-align: left; ">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px; color: #101010" class="topline"></div>
                                      <span class="eng_year" style="color: #101010">04</span><br>
                                            <span class="eng_title" style="color: #101010" >ITEM_</span>
                                         </div> 
                                                <div style="margin-top: 30px; color: #101010" class="h3 animatable moveUp">
                                                    고객들에게  소소한 재미를 주기 위해 제품과 함께  땡큐 카드와 랜덤 이벤트 카드를 동봉합니다.
                                                 </div>
                                                 <center>
                                                 <div style="width:1100px; height: 380px; margin-top: 80px; background-color: #fff"><center>
                                                     <div style="width: 930px; padding-top: 40px;">
                                                         <div style="width:210px; height: 300px; float: left;"><img src="../resource/img/sub_croatic/socks.gif"></div>
                                                         <div style="width:210px; height: 300px; margin-left: 30px; float: left;"><img src="../resource/img/sub_croatic/necktie.gif"></div>
                                                         <div style="width:210px; height: 300px; margin-left: 30px; float: left;"><img src="../resource/img/sub_croatic/belt.gif"></div>
                                                         <div style="width:210px; height: 300px; margin-left: 30px; float: left;"><img src="../resource/img/sub_croatic/perfume.gif"></div>                
                                                     </div>
                                                     </center>                                                                                       
                                                 </div>
                                                 <div style="margin-top: 30px;"><img src="../resource/img/sub_croatic/04_txt1.png"></div>
                                                 <div style="background-color: #fff; width: 1100px; height:870px; margin-top: 100px; ">
                                                    <center>
                                                        <div><img src="../resource/img/sub_croatic/eventcard_gif3.gif"></div>
                                                    </center>
                                                     
                                                 </div>
                                                 <div style="margin-top: 30px;"><img src="../resource/img/sub_croatic/04_txt2.png"></div>                                                 

                                                 
                                                 </center>

                     </div>   

     
                    
                        </div></div></center>
                           
                         <div style="height: 100px; width: 1920px;" ></div>
                   </div>
                            
              <!--///////////////////////////////04_ITEM 끝///////////////////////-->                                                                        
                             
                             
       
          <!--///////////////////////////////IMAGE CUT 시작//////////////////////////-->             
        
       

                   
                   
                    <div id="sub_con_bg" style="background-color: #3a3a3a;"><center>

                    
                    <div>
                      
                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 2600px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="width: 50px"  class="topline"></div>
                                      <span class="eng_year">05</span><br>
                                            <span class="eng_title">OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" class="animatable moveUp" >
                                                        <center><img src="../resource/img/sub_croatic/05_con1.png"></center>
                                                     </div>
                                                     <div style="margin-top: 80px;" class="animatable moveUp">
                                                        <center><img src="../resource/img/sub_croatic/05_con2.png"></center>
                                                     </div>
                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                            
                                            
                        </div>
                        </div>
                        </center>
                        </div>
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
       
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
                <script>const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>
    </div>  
    

    
  
</body>
</html>