<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
                 
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>
             
             

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_mungyo/back_img.jpg" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2014</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">문교화학_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">수채화 물감 신제품 패키지 제안 </div>                                        
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">MUNGYO New Watercolor Product Package Design Plan</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" > Package Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >mungyo</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_mungyo/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #651089;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>    
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                   <div class="h1 animatable moveUp">국내 화공 및 문구류 브랜드 '문교' 에서 학교에 의뢰한<br><span class="bold">신제품 수채화 물감의 패키지 디자인</span> 의뢰입니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">    
                           개발 예정인 전문가를 타겟으로 한 16 & 32색의 패키지 디자인 제안입니다.<br>문교의 수채화 물감 브랜드 로고인 Gallery를 중점으로 컬러감이 넘치며<br>꽃이 펼쳐지는 그래픽을 표현했습니다.




                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    

                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 0px; ">
                   <span style="float: right;">
                     <img src="../resource/img/sub_mungyo/logo.jpg"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-color: #fec500; height: 805px;">
                        <center>       
                        <div class="sub_con_wrap" style="width: 1200px; ">  
                            <div style="float: left; width:1200px;">  
                                     
                                                                                                                                                                                                                                                                                                               
                                      <div class="animatable moveUp" style="margin-left: 50px; padding-bottom: 50px;">                                                                      
                                         <div style="width: 50px; color: #1b1e3a;" class="topline"></div>
                                          <span class="eng_year" style="color: #1b1e3a;">02</span><br>
                                                <span class="eng_title" style="color: #1b1e3a;">GOAL KEYWORD_</span>
                                                   
                                                                                        

                                        </div>
                                    
                                    
                                    <center>
                                   <div style="width: 815px; margin-top: 70px;" class="animatable moveUp"><!--//컨텐츠 wrap//-->
                                        <img src="../resource/img/sub_mungyo/02_con.png">

                                        
                                        
                                        
                                        
                                        
                                        
                                     </div></center>

                                    

                                      
                                       
                            
                                                                         
                                             

                                                                     
                                                                     
                                                                     
                                                                     
                                                    
                             </div>                                                                                                                                               
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////03_EVNET PROCESS 시작///////////////////////-->          
                   

             <div style="background-color: #282052; height: 762px; background-image: url(../resource/img/sub_mungyo/03_bg.jpg); "><center>

                    <div>
                 <div style="height: 140px;"></div>
                    <center>
                     <div class="sub_con_wrap" style="height: 658px; ">
                        <div style=" width:1200px;  text-align: left;"> 
                        
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px; " class="topline"></div>
                                      <span class="eng_year" style="">03</span><br>
                                            <span class="eng_title" style="" >DESIGN MOTIV_</span>
                                            <div class="h3" style="margin-top: 20px;">문교의수채화 물감 전체 라인에 사용되는 Gallery 심볼안에서 피어나는 꽃들의 화려한 색감을 메인 비주얼로 사용하여<br>제품의 뛰어난 사용성을 표현하고자 했습니다.  </div>
                                         </div> 
                                           
                                                                             
                                            
                                            

                     </div>  
                                 <center>
                             <div style="margin-top: 150px; margin-left: -20px; width: 800px; height: 186px;">
                                 <div style="width: 129px; height: 186px; float: left;" class="animatable moveUp">><img src="../resource/img/sub_mungyo/3_con1.png"></div>
                                     <div style="width: 224px; height: 186px; float: left; padding-top:82px; color: white;">+</div>
                          <div style="width: 130px;  height: 186px; float: left; padding-top:20px;" class="animatable moveUp delay1">><img src="../resource/img/sub_mungyo/3_con2.png"></div>
                                       <div style="width: 224px; height: 186px; float: left; padding-top:82px; color: white;">+</div>
                          <div style="width: 93px; height: 186px; float: left; padding-top:44px;" class="animatable moveUp delay2"><img src="../resource/img/sub_mungyo/3_con3.png"></div>                                                                                                     


                             </div></center> 
                                     
                    </div></center>
                
             </div></center></div> 
                            
              <!--/////////////////////////////// 03_EVNET PROCESS 끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: #eeeeee;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 200px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#342666;" class="topline"></div>
                                              <span class="eng_year" style="color:#342666;">04</span><br>
                                                    <span class="eng_title" style="color:#342666;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #342666;"></div>
                                                    <div class="element_eng_h1" style="color: #342666; opacity: 1;">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#32393b;" class="h3">꽃이라는 비주얼에 알맞는 채도높은 컬러들을 배색하여 수채화의 많은 컬러를 보여주며<br>생기있는 분위기를 전달합니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_mungyo/4_colorchips.jpg">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R" style="padding-left: 100px;"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #342666;"></div>
                                                    <div class="element_eng_h1" style="color: #342666; opacity: 1;">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#32393b; " class="h3">신뢰감을 주기위한 세리프 영문서체를 타이틀로 사용하였고, 이외 서브 영문서체는 대중들에게 눈에 잘 익은 헬베티카로 구성하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_mungyo/4_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     

       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        
       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #15222e;"><center>

                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 4000px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="color:#fff;  width: 50px;"  class="topline"></div>
                                      <span class="eng_year" style="color: #fff;">05</span><br>
                                            <span class="eng_title" style="color: #fff;">OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                              
                                                     <div style="margin-top: 80px;" class="animatable moveUp" ><center><img src="../resource/img/sub_mungyo/4_output1.png"></center></div>
                                                     <div style="margin-top: 50px;" class="animatable moveUp" ><center><img src="../resource/img/sub_mungyo/4_output2.png"></center></div>
                                                    <div style="margin-top: 50px;" class="animatable moveUp" ><center><img src="../resource/img/sub_mungyo/4_output3.png"></center></div>
                                                    <div style="margin-top: 50px;"  class="animatable moveUp"><center><img src="../resource/img/sub_mungyo/4_output4.png"></center></div>
                                                    <div style="margin-top: 50px;" class="animatable moveUp"><center><img src="../resource/img/sub_mungyo/4_output5.png"></center></div>
                                                    
                                
                                

                                           
                                            
                                            
                        </div>
                                                                            <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                        </center> </div>
    </div>
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
      
              <script>const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>  

    
  
</body>
</html>