<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
                 
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_tway/back_img.png" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2017-2018</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">티웨이항공_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">마이웨이 여행주간 ttw 프로모션 페이지 제작 </div>                                        
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">TWAY AIR_“TTW PROMOTION” WEBSITE DESIGN PLAN</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Promotion Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >TWAY AIR</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_tway/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #dc232a;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>    
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                        <div class="h1 animatable moveUp">​티웨이항공에서 매 시즌 진행하는 항공 프로모션<br> <span class="bold"> T'way Travel Week</span>  랜딩 페이지의 제안용 디자인입니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">    
                           제작자로는 단독으로 참여하였으며, 기존에 쓰지 않은 인터렉티브한 요소를 강조하여 제안을 수주해냈습니다. 이후 프로모션 디자인 및 배너 등 운영을 진행했습니다.

                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    

                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 150px;">
                   <span style="float: right">
                     <img src="../resource/img/sub_tway/logo2.png"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-image: url(../resource/img/sub_tway/2_bg.jpg); height: 847px;">
                        <center>       
                        <div class="sub_con_wrap">  
                            <div style="float: left; width:1000px;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: #9ed60a;" class="topline"></div>
                                          <span class="eng_year" style="color: #9ed60a;">02</span><br>
                                                <span class="eng_title" style="color: #9ed60a;">GRAPHIC MOTIF_</span>
                                                <p>
                                                    <span class="h2" style="font-weight: 200; color: #a5a5a7"> 티웨이 항공의 여행지의 랜드마크를 비주얼 컨셉으로 잡고, 일러스트를 라인으로 표현하여<br> 아기자기하며 기존 티웨이항공의 이벤트 톤과 차별화를 두었습니다</span>

                                             </div>                               
                                                                         
                                                <p style="padding-bottom: 30px;"></p>   
                                                
                                               
                                                                         
                                                                                                   
                                                                                                                                                       
                                                <div style="width: 1000px; height: 600px; padding-left: 40px; margin-top:70px;">
                                                             <center>
                                                                                                  
                                                                        <img src="../resource/img/sub_tway/con_2.png"></center>
                                                                </div>                                                                                                                                                         
                                                                

                                                                     
                                                                     
                                                                     
                                                                     
                                                    
                                                                </div>                                                                                                                                               
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////03_interaction 시작///////////////////////-->          
                   

             <div id="sub_con_bg" style="background-color: #eaeaea;"><center>

                    
                    <div>

                     <div class="sub_con_wrap" style="position: relative; height: 1400px;">
                    <div style="float: left; width:1000px; height: 1200px; text-align: left; ">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px; color:black" class="topline"></div>
                                      <span class="eng_year" style="color:black;">03</span><br>
                                            <span class="eng_title" style="color:black;" >INTERACTION_</span>
                                         </div> 
                                                <div style="margin-top: 10px; color:black;" class="h2 animatable moveUp">
                                                 여행 프로모션에 한층 더 재미를 줄 수 있게 인터렉티브한 요소들을 추가하였습니다.
                                                 </div>
                                                 <div style="margin-top: 60px;" class="hidden animatable moveUp" >
                                                    <center>
                                                        <img src="../resource/img/sub_tway/gif1_callendar_700x450.gif" ></center>
                                                 </div>
                                                 <div style="margin-top: 60px;" class="hidden animatable moveUp" >
                                                    <center>
                                                        <img src="../resource/img/sub_tway/gif2_neon_700x450.gif" ></center>
                                                 </div>
                                                 <div style="margin-top: 60px;" class="hidden animatable moveUp" >
                                                    <center>
                                                        <img src="../resource/img/sub_tway/gif3_ticket_700x450.gif" ></center>
                                                 </div>                                                 
                     </div>          
                    </div>
                    <div style="height: 200px;"></div>
             </div></center></div> 
                            
              <!--/////////////////////////////// 03_interacton끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: #313334;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 200px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#fff;" class="topline"></div>
                                              <span class="eng_year" style="color:#fff;">04</span><br>
                                                    <span class="eng_title" style="color:#fff;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #ea1c35;"></div>
                                                    <div class="element_eng_h1" style="color: #ea1c35; opacity: 1;">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#fff;" class="h3">티웨이항공의 본연의 컬러인 <span class="bold">레드 / 그린</span>의 계열과 화려한 밤의 여행지를 표현하기 위한<br> 네온컬러를 활용하여 구성하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_tway/04_colorchip.png">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #ea1c35;"></div>
                                                    <div class="element_eng_h1" style="color: #ea1c35; opacity: 1;">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#fff; " class="h3">전체적으로 가독성을 높히기 위한 폰트를 사용하여 정보전달과 강약을 줄 수 있는<br> 폰트의 조합으로 구성하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_tway/04_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     

       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        
       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #f4f4f4;"><center>

                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 2900px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="color:#202020;  width: 50px;"  class="topline"></div>
                                      <span class="eng_year" style="color: #202020;">05</span><br>
                                            <span class="eng_title" style="color: #202020;">OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" >
                                                        <center><img src="../resource/img/sub_tway/05_output.png"></center>
                                                     </div>

                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                            
                                            
                        </div>
                       
                        </center> </div>
                        
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
          <!--///////////////////////////////AFTERWORK 시작//////////////////////////-->             
        
       
                   
                   
                    <div id="sub_con_bg" style="background-color: #161924;"><center>

                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 2300px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="color:#fff;  width: 50px;"  class="topline"></div>
                                      <span class="eng_year" style="color: #fff;">06</span><br>
                                            <span class="eng_title" style="color: #fff;">AFTER WORK_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" >
                                                        <center><img src="../resource/img/sub_tway/06_afterwork.png"></center>
                                                     </div>

                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                            
                                            
                        </div>
                       
                        </center> </div></div>
                   
       
       
       
       
       
        <!--///////////////////////////////AFTERWORK 끝//////////////////////////-->       
              
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
                     <script>
                   const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>   
    

    
  
</body>
</html>