<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
                 
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>
             
             

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_pocari2017/back_img.jpg" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2017</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">포카리스웨트_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">발매 30주년 고객감사 프로모션 페이지 디자인</div>                                        
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">2017 POCARISWEAT PROMOTION PAGE OF PURCHASE AUTHORIZE</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Promotion Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >동아오츠카 포카리스웨트</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_pocari2017/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #0051d5;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                        <div class="h1 animatable moveUp">포카리스웨트의 <span class="bold">2018 구매인증 프로모션 페이지 제작 </span>및 이후 유지보수를 담당했습니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">
                           동아오츠카 포카리스웨트의 <span class="bold">발매 30주년 기념 고객감사 이벤트</span>를 진행했습니다.<br>큰 볼륨의 경품을 강조하였으며 오랫동안 포카리스웨트를 사랑해 준 소비자들에게 보내는선물이라는 컨셉으로 접근하여 초대장 스타일의 비쥬얼을 사용하였습니다.

                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    
                         <a href="http://www.oronamincevent.co.kr/" target="_blank" > <div class="btn_overview" style="margin-left: 40px;">
                                <div style="width: 110px; height: 12px; float: left;">
                                <span class="bold">사이트</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>
                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 160px;">
                   <span style="float: right">
                     <img src="../resource/img/sub_pocari2017/logo.png"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-color: #e9f2fb;">
                        <center>       
                        <div class="sub_con_wrap">  
                            <div style="float: left; width:1000px;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: #009cff;" class="topline"></div>
                                          <span class="eng_year" style="color: #009cff;">02</span><br>
                                                <span class="eng_title" style="color: #009cff;">KEYWORD_</span>
                                             </div>                               
                                                                         
                                                <p style="padding-bottom: 30px;"></p>   
                                                
                                               
                                                                         
                                                                                                   
                                                                                                                                                       
                                                <div style="width: 1000px; height: 400px; padding-left: 40px;">
                                                             
                                                               
                                                                <div class="backline animatable fadeInUp" style="background-color: #009cff; animation-delay: 1.5s; width: 830px; margin-top:120px; "></div>
                                                                
                                                                 <div class="goal_circle_3ea_wrap animatable moveUp">
                                                                     <div class="goal_circle_3ea" style="border-color: #009cff; padding-top: 10px; background-color:white; color: #009cff">
                                                                         <span class="eng_year" style="color: #009cff" >01</span><p style="padding-top: 48px;">
                                                                        <span class="goal_h1" style="color: #009cff">포카리스웨트 30주년</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #636363;">
                                                                         포카리 스웨트 발매 30주년 기념 프로모션임을 제일 우선순위로 설정했습니다.
                                                                     </span>
                                                                     </div>
                                                               
                                                                
                                                                 <div class="goal_circle_3ea_wrap animatable moveUp delay1" style="margin-left: 90px;">
                                                                     <div class="goal_circle_3ea" style="border-color: #009cff; padding-top: 10px; background-color:white;">
                                                                         <span class="eng_year" style="color: #009cff" >02</span><p style="padding-top: 48px;">
                                                                         <span class="goal_h1" style="color: #009cff">큰 규모의 경품</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #636363; font-weight: 200;">
                                                                       30주년 기념으로 개최하는 이벤트인 만큼 이벤트 경품의 볼륨이 꽤나 큰 것을 강조하기 위해 메인 비쥬얼에 크게 노출시켰습니다.
                                                                     </span>
                                                                </div>     
                                                                
                                                                 <div class="goal_circle_3ea_wrap animatable moveUp delay2" style="margin-left: 90px; float: left;">
                                                                     <div class="goal_circle_3ea" style="border-color: #009cff; padding-top: 11px; background-color:white;">
                                                                         <span class="eng_year"  style="color: #009cff">03</span><p style="padding-top: 48px;">
                                                                         <span class="goal_h1" style="color: #009cff;">모델</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #636363;">
                                                                        당시 포카리스웨트와 전속 계약되어 있던 트와이스를  비주얼에 노출하였습니다.
                                                                     </span>
                                                                </div>                                                                                                                                                         
                                                                

                                                                     
                                                                     
                                                                     
                                                                     
                                                    
                                                                </div>                                                                                                                                               
                                                                
                                                </div>    
                                                
                                                <p>
                                                   
                                
                                                
                                            
                               </div></center></div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////03_Mobile 시작///////////////////////-->          
                   

             <div id="sub_con_bg" style="background-color: #3ba2f1; height: 700px;"><center>
                    
                    <div>

                     <div class="sub_con_wrap" style="position: relative;">
                       <div style="float: left; width: 808px; height: 400px; text-align: left; position: absolute; margin-top: -332px; margin-left: 120px;">  
                                <center>

                                <img src="../resource/img/sub_pocari2017/mobile.png"></center>             
                                
              
                     </div>   

     
                    
                        </div></div></center>
                           
                         <div style="height: 100px; width: 1920px;" ></div>
                   </div>
                            
              <!--///////////////////////////////03_Mobile 끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: white;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 300px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#373e45;" class="topline"></div>
                                              <span class="eng_year" style="color:#373e45;">04</span><br>
                                                    <span class="eng_title" style="color:#373e45;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#212121;" class="h3"><span class="bold" style="color:#009cff;">포카리스웨트</span>의 메인 컬러인 화이트 앤 블루를 주조색으로,<br> 옐로우를 포인트 컬러로 사용하여 눈의 피로함을 더는 배색을 적용하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_pocari2017/04_colorchip.png">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#212121;" class="h3">전체적으로 가독성을 높히기 위한 폰트를 사용하여<br>정보전달과 강약을 줄 수 있는 폰트의 조합으로 구성하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_pocari2017/04_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     

       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        
       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #29bbff;"><center>

                    
                    <div>
                     <div style="position: absolute; margin-top: 1000px; width: 1920px; height: 700px; opacity: 0.9; background-image:url(../resource/img/sub_pocari2017/05_output_back.jpg);">
                      
                    </div>   
                      
                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 2500px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="width: 50px"  class="topline"></div>
                                      <span class="eng_year">05</span><br>
                                            <span class="eng_title">OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" >
                                                        <center><img src="../resource/img/sub_pocari2017/05_output.jpg"></center>
                                                     </div>

                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 400px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                            
                                            
                        </div>
                        </div>
                        </center>
                        </div>
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
       
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
      
                 <script>
                   const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>   
    </div>  

    
  
</body>
</html>