<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
                 
      <!--GNB 고정영역시작-->                             
                     <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_SNS/back_img.jpg" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2016-2018</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">Social Contents_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">브랜드 SNS 컨텐츠 운영 </div>                                        
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">MANAGE OF SERVERAL BRAND SNS CONTENTS</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Social Contetns</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >Serveral Brand</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100%</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_SNS/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #f4f4f4;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: black;" class="topline"></div>
                                          <span class="eng_year" style="color: black;">01</span><br>
                                                <span class="eng_title" style="color: black;">OVERVIEW_</span>
                                                <p>
                                                    <span class="h2" style="font-weight: 200; color: black"> 약 2년동안 전담으로 운영했던 소셜 브랜드들입니다.<br>페이스북, 인스타그램, 네이버포스트 등 다양한 플랫폼의 컨텐츠를 제작했습니다. </span>

                                             </div>     

                                 
                         </div>
               <div style="width: 1100px; height: 193px; float: left; margin-top: -200px;" class="animatable moveUp">
                   
                   <div style="width: 200px; height: 193px; float: left; "><a href="#con1"><img src="../resource/img/sub_SNS/1_logo1.jpg"></a></div>
                    <div style="width: 200px; height: 193px; float: left; margin-left: 25px;"><a href="#con2"><img src="../resource/img/sub_SNS/1_logo2.jpg"></a></div>
                    <div style="width: 200px; height: 193px; float: left; margin-left: 25px;"><a href="#con3"><img src="../resource/img/sub_SNS/1_logo3.jpg"></a></div>
                    <div style="width: 200px; height: 193px; float: left; margin-left: 25px;"><a href="#con4"><img src="../resource/img/sub_SNS/1_logo4.jpg"></a></div>
                    <div style="width: 200px; height: 193px; float: left; margin-left: 25px;"><a href="#con5"><img src="../resource/img/sub_SNS/1_logo5.jpg"></a></div>
                

                    
               </div>
                         
            </div></center></div>
                          
                          
        
                          

                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                    <!--/////02_신한은행 시작/////-->       
                                           
                                                     
                 <div id="sub_con_bg" style="background-color: #242840; height: 1150px;">
                        <center>  
            
                        <div class="sub_con_wrap" >  
                            <div style=" width:1100px; z-index: 2; position: relative;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: #;" class="topline"></div>
                                          <span class="eng_year" style="color: #;">02</span><br>
                                                <span class="h1 bold" style="color: #;">신한은행</span>
                                                <p class="title_h3" style="margin-top: 20px; ">
                                                    2018. 06 ∼ 2018. 09
                                                </p>
                                                <p style="margin-top: 20px;">
                                                    <span class="h2" style="color:#"> 신한은행의 페이스북 운영을 담당했습니다. 새로 진행하는 상품들의 홍보나<br>워너원을 활용한 각종 이벤트 등의 컨텐츠로 운영하였습니다. 
                                                    </span>
                                                  <p style="margin-top: 20px;"></p>
                                                     <div style="width: 420px;" class="animatable moveUp">
                                                       <a href="#output"> <div class="btn_overview">
                                                                <div style="width: 110px; height: 12px; float: left; font-size: 10pt;"><span class="bold">사이트</span> 바로가기</div>
                                                              <div class="arrow" ></div>

                                                                </div></a>     
                    

                                 
                                                     </div>
                                                
                                             </div>  </div>  
                                 <div style="width: 1300px; height: 900px; position: absolute; margin-top: -200px; margin-left: -100px;">
                                             <center> <img src="../resource/img/sub_SNS/1_con.jpg"></center>
                                                    </div>                                                                                                                                                         
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                    <!--/////02_신한은행 끝////-->

                   
                                      
                    <!--/////03_미림 시작/////-->       
                                           
                                                     
                 <div id="sub_con_bg" style="background-color: #ff921d; height: 1150px;">
                        <center>  
            
                        <div class="sub_con_wrap" >  
                            <div style=" width:1100px; z-index: 2; position: relative;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: #353535;" class="topline"></div>
                                          <span class="eng_year" style="color: #353535;">03</span><br>
                                                <span class="h1 bold" style="color: #353535;">롯데 맛술 미림</span>
                                                <p class="title_h3" style="margin-top: 20px; color: #353535">
                                                    2016. 06 ∼ 2017. 04
                                                </p>
                                              <p style="margin-top: 20px;"></p>
                                                    <span class="h2" style="font-weight: 400; color:#353535"> 요리전용 맛술 미림의 페이스북 운영을 담당하였습니다.<br>음식 보정 및 레시피 에 맞는 타이틀과 당시 트렌드에 맞는<br>패러디 콘텐츠를 제작했습니다.
 
                                                    </span>
                                                  <p style="margin-top: 20px;"></p>
                                                     <div style="width: 420px;" class="animatable moveUp">
                                                       <a href="#output"> <div class="btn_overview" style="border-color: #353535">
                                                                <div style="width: 110px; height: 12px; float: left; font-size: 10pt; color:#353535;"><span class="bold">사이트</span> 바로가기</div>
                                                              <div class="arrow" style=" border-color:#353535;" ></div>

                                                                </div></a>     
                    

                                 
                                                     </div>
                                                
                                             </div>  </div>  
                                 <div style="width: 1300px; height: 1000px; position: absolute; margin-top: -270px; margin-left: -100px;">
                                             <center> <img src="../resource/img/sub_SNS/2_con.jpg"></center>
                                                    </div>                                                                                                                                                         
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                   
                    <!--/////03_미림 끝////-->
                    
           <!--/////04_경동제약 시작/////-->       
                                           
                                                     
                 <div id="sub_con_bg" style="background-color: #f3eae0; height: 1177px;">
                        <center>  
            
                        <div class="sub_con_wrap" >  
                            <div style=" width:1100px; z-index: 2; position: relative;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: #353535;" class="topline"></div>
                                          <span class="eng_year" style="color: #353535;">04</span><br>
                                                <span class="h1 bold" style="color: #353535;">경동제약 그날엔</span>
                                                <p class="title_h3" style="margin-top: 20px; color: #353535">
                                                    2016. 06 ∼ 2016. 12
                                                </p>
                                              <p style="margin-top: 20px;"></p>
                                                    <span class="h2" style="font-weight: 400; color:#353535"> 경동제약 그날엔의 페이스북 채널 운영을 담당하였습니다.<br>당시 모델이었던 개리,지효(현 아이유)를 중점으로 제품설명 및 일상 컨텐츠로<br>풀어내어 보정 및 합성위주의 컨텐츠로 운영하였습니다.
 
                                                    </span>
                                                  <p style="margin-top: 20px;"></p>
                                                     <div style="width: 420px;" class="animatable moveUp">
                                                       <a href="#output"> <div class="btn_overview" style="border-color: #353535">
                                                                <div style="width: 110px; height: 12px; float: left; font-size: 10pt; color:#353535;"><span class="bold">사이트</span> 바로가기</div>
                                                              <div class="arrow" style=" border-color:#353535;" ></div>

                                                                </div></a>     
                    

                                 
                                                     </div>
                                                
                                             </div>  </div>  
                                 <div style="width: 1300px; height: 957px; position: absolute; margin-top: -170px; margin-left: -100px;">
                                             <center> <img src="../resource/img/sub_SNS/3_con.jpg"></center>
                                                    </div>                                                                                                                                                         
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                   
                    <!--/////04_그날엔 끝////-->                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                   
                                            
                   <!--/////05_롯데월드몰 시작/////-->       
                                           
                                                     
                 <div id="sub_con_bg" style="background-color: #1cbbbf; height: 1190px;">
                        <center>  
            
                        <div class="sub_con_wrap" >  
                            <div style=" width:1100px; z-index: 2; position: relative;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: #;" class="topline"></div>
                                          <span class="eng_year" style="color: #;">05</span><br>
                                                <span class="h1 bold" style="color: #;">롯데 타워월드몰 GO</span>
                                                <p class="title_h3" style="margin-top: 20px; ">
                                                    2017. 04 ∼ 2017. 08
                                                </p>
                                                <p style="margin-top: 20px;">
                                                    <span class="h2" style="color:#"> 롯데월드타워몰에서 경험할 수 있는 증강현실 어플리케이션<br>롯데 월드타워몰Go의 블로그 운영을 담당 하였습니다.<br>앱의 가이드 및 이벤트 공지를 위한 카드뉴스  컨텐츠로 운영 하였습니다.
                                                    </span>
                                                  <p style="margin-top: 20px;"></p>
                                                     <div style="width: 420px;" class="animatable moveUp">
                                                       <a href="#output"> <div class="btn_overview">
                                                                <div style="width: 110px; height: 12px; float: left; font-size: 10pt;"><span class="bold">사이트</span> 바로가기</div>
                                                              <div class="arrow" ></div>

                                                                </div></a>     
                    

                                 
                                                     </div>
                                                
                                             </div>  </div>  
                                 <div style="width: 1300px; height: 997px; position: absolute; margin-top: -250px; margin-left: -100px;">
                                             <center> <img src="../resource/img/sub_SNS/4_con.jpg"></center>
                                                    </div>                                                                                                                                                         
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                    <!--/////05_롯데월드몰 끝////-->                              
                                            
                                                          
         <!--/////06_얼라이브 시작/////-->       
                                           
                                                     
                 <div id="sub_con_bg" style="background-color: #ececec; height: 1377px;">
                        <center>  
            
                        <div class="sub_con_wrap" >  
                            <div style=" width:1100px; z-index: 2; position: relative;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px; color: #353535;" class="topline"></div>
                                          <span class="eng_year" style="color: #353535;">06</span><br>
                                                <span class="h1 bold" style="color: #353535;">네츄럴라이프 얼라이브</span>
                                                <p class="title_h3" style="margin-top: 20px; color: #353535">
                                                   2016. 05 ∼ 2017. 04
                                                </p>
                                              <p style="margin-top: 20px;"></p>
                                                    <span class="h2" style="font-weight: 400; color:#353535"> 멀티비타민 얼라이브의 페이스북,  네이버 블로그 운영을 담당하였습니다.<br>제품을 이용한 일러스트 톤앤매너로 이끌어갔으며 일상 컨텐츠 및<br>이벤트 컨텐츠로 구성하였습니다.
 
                                                    </span>
                                                  <p style="margin-top: 20px;"></p>
                                                     <div style="width: 420px;" class="animatable moveUp">
                                                       <a href="#output"> <div class="btn_overview" style="border-color: #353535">
                                                                <div style="width: 110px; height: 12px; float: left; font-size: 10pt; color:#353535;"><span class="bold">사이트</span> 바로가기</div>
                                                              <div class="arrow" style=" border-color:#353535;" ></div>

                                                                </div></a>     
                    

                                 
                                                     </div>
                                                
                                             </div>  </div>  
                                 <div style="width: 1300px; height: 947px; position: absolute; margin-top: -170px; margin-left: -100px;">
                                             <center> <img src="../resource/img/sub_SNS/5_con.jpg"></center>
                                                    </div>                                                                                                                                                         
                                                                
                            </div> </center>  
                                                      
                                                                                    <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 600px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp" style="border-color: #000;">
                                                            <div class="arrow_gomain" style="border-color: #000;"></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px; color: #000;">
                                                            메인으로</div>
                                                                    </div></a>
                                                         
                                                         
                                                     </div></center>   
                                                
                                            
                              </div>
                 
            
                   
                    <!--/////06_얼라이브 끝////-->                    
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                   
                                                                                                                    
                                                                                      
                                                                                                    
                                                                                                                  
                                                                                                                                
                                                                                                                                              
                                                                                                                                                                          
                        </div>
                       
                    
                   
       
       
       
       
       
        <!--///////////////////////////////AFTERWORK 끝//////////////////////////-->       
              
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
      
                   <script>
                   const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>   
                

    
  
</body>
</html>