<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
            
              
      <!--GNB 고정영역시작-->
                               
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>
             

        <!--/////GNB 고정영역끝/////-->      

                  
        <!--///좌우 네비게이션//-->
        
        
            <div id="navi_site_wrap">
               
               <div style="width: 5%; height: 1080px; float: left;">
                   <div style="width: 10px; height: 38%;"></div>
                   <a href="#"><div id="navi_site_Left" ></div></a>
                   
               </div>
                <div style="width: 90%; height: 1080px; float: left;"></div>
                
                 <div style="width: 5%; height: 1080px; float: right;">
                   <div style="width: 10px; height: 38%;"></div>
                    <a href="#"><div id="navi_site_Right" ></div></a>
                     
                 </div>
                
            </div>
        
        
        
        <!--///좌우 네비게이션 끝//-->
         
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_pocari2018/back_img.png" > 
            <center>
                <div class="overlayimg"></div>
                 <div id="titlearea" style="z-index: 99;">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2018</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">포카리스웨트_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">2018  구매인증 프로모션 페이지 디자인</div>
                            
                            
                            
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">2018 POCARISWEAT PROMOTION PAGE OF PURCHASE AUTHORIZE</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Promotion Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >동아오츠카 포카리스웨트</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_pocari2018/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #00b4ff;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                        <div class="h1 animatable moveUp">포카리스웨트의 <span class="bold">2018 구매인증 프로모션 페이지 제작 </span>및 이후 유지보수를 담당했습니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">
                        2017년에 진행했던 구매인증 프로모션의 좋은반응에 의해 이어 진행된 동아오츠카 포카리스웨트의 <span class="bold">편의점 구매인증 프로모션</span>이며 모델인 트와이스를 이용한 심플함 / 상쾌함을 중점으로 직관적인 이벤트 참여유도를 목표로 하였습니다.

                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    
                         <a href="http://www.oronamincevent.co.kr/" target="_blank" > <div class="btn_overview" style="margin-left: 40px;">
                                <div style="width: 110px; height: 12px; float: left;">
                                <span class="bold">사이트</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>
                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 60px;">
                   <span style="float: right">
                     <img src="../resource/img/sub_pocari2018/logo.png"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-color: #1b212f;">
                        <center>       
                        <div class="sub_con_wrap">  
                            <div style="float: left; width:1000px;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px;" class="topline"></div>
                                          <span class="eng_year">02</span><br>
                                                <span class="eng_title" >GOAL_</span>
                                             </div>                               
                                                                         
                                                <p style="padding-bottom: 30px;"></p>   
                                                
                                               
                                                                         
                                                                                                   
                                                                                                                                                       
                                                <div style="width: 1000px; height: 400px; padding-left: 90px;">
                                                             
                                                                <div class="backline animatable fadeInUp" style="background-color: #00b4ff; animation-delay: 1.5s; width: 830px; margin-top:120px; "></div>
                                                                
                                                                 <div class="goal_circle_3ea_wrap animatable moveUp">
                                                                     <div class="goal_circle_3ea" style="border-color: #00b4ff; padding-top: 10px; background-color:#1b212f;">
                                                                         <span class="eng_year" >01</span><p style="padding-top: 48px;">
                                                                        <span class="goal_h1">모델</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                         트와이스 굿즈를 경품으로 건 이벤트인 만큼 모델인 트와이스를 메인비주얼로 구성하였습니다.
                                                                     </span>
                                                                     </div>
                                                               
                                                                
                                                                 <div class="goal_circle_3ea_wrap animatable moveUp delay1" style="margin-left: 90px;">
                                                                     <div class="goal_circle_3ea" style="border-color: #00b4ff; padding-top: 10px; background-color:#1b212f;">
                                                                         <span class="eng_year" >02</span><p style="padding-top: 38px;">
                                                                         <span class="goal_h1">간편 / 직관적인<br>이벤트 프로세스</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca; font-weight: 200;">
                                                                        자칫하면 사용자에게 부담스러울 수 있는 구매인증 이벤트 프로세스를 최대한 간소화 및 직관적으로 나타내었습니다.
                                                                     </span>
                                                                </div>     
                                                                
                                                                 <div class="goal_circle_3ea_wrap animatable moveUp delay2" style="margin-left: 90px; float: left;">
                                                                     <div class="goal_circle_3ea" style="border-color: #00b4ff; padding-top: 11px; background-color:#1b212f;">
                                                                         <span class="eng_year" >03</span><p style="padding-top: 48px;">
                                                                         <span class="goal_h1">톡톡 튀는 상쾌함</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                         포카리스웨트 특유의 상쾌한 청량감을 사이트 톤앤매너로 잡고 표현하였습니다.

                                                                     </span>
                                                                </div>                                                                                                                                                         
                                                                

                                                                     
                                                                     
                                                                     
                                                                     
                                                    
                                                                </div>                                                                                                                                               
                                                                
                                                </div>    
                                                
                                                <p>
                                                   
                                
                                                
                                            
                               </div></center></div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////03_Mobile 시작///////////////////////-->          
                   

             <div id="sub_con_bg" style="background-color: #0275f4;"><center>
                    
                    <div>

                     <div class="sub_con_wrap" style="position: relative;">
                       <div style="float: left; width:1000px; height: 400px; text-align: left; ">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px;" class="topline"></div>
                                      <span class="eng_year">03</span><br>
                                            <span class="eng_title" >MOBILE_</span>
                                         </div> 
                                                <div style="margin-top: 30px;" class="h3 animatable moveUp">
                                                    스마트폰으로도 프로모션 참여에 문제기 없도록 <br><span class="bold">모바일 환경용</span>으로도 맞춰 제작하였습니다.
                                                 </div>
                                             <div style="position: absolute;width: 1000px; height: 725px; margin-top: -100px;  ">
                         <div style="float: right; width: 623px; height: 817px;">
   
                                                             
                            <div style="position: absolute; z-index: 2; margin-top: 0px; margin-left: 0px; height: 725px;" class="animatable moveUp delay1">
                             <img src="../resource/img/sub_pocari2018/03_mobile2.png">
                             </div>
                             
                            <div style="position: absolute; z-index: 3; margin-top: 115px; margin-left: 238px; height: 725px;" class="animatable moveUp delay2">
                             <img src="../resource/img/sub_pocari2018/03_mobile1.png">
                             </div>                             

                          </div>
                         </div>
                     </div>   

     
                    
                        </div></div></center>
                           
                         <div style="height: 100px; width: 1920px;" ></div>
                   </div>
                            
              <!--///////////////////////////////03_Mobile 끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: white;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 300px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#373e45;" class="topline"></div>
                                              <span class="eng_year" style="color:#373e45;">04</span><br>
                                                    <span class="eng_title" style="color:#373e45;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#212121;" class="h3"><span class="bold" style="color:#009cff;">포카리스웨트 특유</span>의 화이트 / 블루 톤에서 경쾌감을 주기 위한 고채도 블루 컬러와<br> 돋보이는 옐로우 포인트 컬러로 즐겁고 생동감 있는 이미지를 전달합니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_pocari2018/04_colorchip.png">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#212121; " class="h3">포카리스웨트의 톡톡 튀는 귀여움을 표현하기 위해 두께감 있는 굴림을 <br> 타이틀에 사용하며 서브폰트는 가독성을 위한 노토산스로 선택하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_pocari2018/04_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     

       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        
       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #142e6a;"><center>

                    
                    <div>
                     <div style="position: absolute; margin-top: 1700px; width: 1920px; height: 1080px; opacity: 0.5; background-image:url(../resource/img/sub_pocari2018/05_output_back.jpg);">
                      
                    </div>   
                      
                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 2600px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="width: 50px"  class="topline"></div>
                                      <span class="eng_year">05</span><br>
                                            <span class="eng_title">OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" >
                                                        <center><img src="../resource/img/sub_pocari2018/05_output.jpg"></center>
                                                     </div>

                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                            
                                            
                        </div>
                        </div>
                        </center>
                        </div>
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
       
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
      
                 <script>
                   const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>   
    </div>  

    
  
</body>
</html>