<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
            
                   
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_oronamin2018/back_img.png" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea" style="z-index: 99;">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2018</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">오로나민C_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">생기경품 다 들어따 구매인증 프로모션 페이지 디자인</div>
                            
                            
                            
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">2018 ORONAMINC PROMOTION PAGE OF PURCHASE AUTHORIZE</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Promotion Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >동아오츠카 오로나민C</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_oronamin2018/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #e31010;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                        <div class="h1 animatable moveUp">오로나민C의 <span class="bold">생기경품 다들어따! 구매 인증 프로모션</span> 사이트를<br> 제작 및 유지보수를 담당했습니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">
                        2018년에 진행된 오로나민C 구매인증 프로모션으로, 오프라인에서 진행된<br> 릴레이 톤앤매너를 유지하면서 인터렉티브하게 풀어내어 클라이언트에게<br> 많은 만족도를 얻어냈습니다.
                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    
                         <a href="http://www.oronamincevent.co.kr/" target="_blank" > <div class="btn_overview" style="margin-left: 40px;">
                                <div style="width: 110px; height: 12px; float: left;">
                                <span class="bold">사이트</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>
                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 170px;">
                   <span style="float: right">
                     <img src="../resource/img/sub_oronamin2018/logo.png"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-color: #2a3036;">
                        <center>       
                        <div class="sub_con_wrap" style="background-color: ;">  
                            <div style="float: left; width:1000px;">  
                                     
                                                                                                                                                                                                                                                                                                                           
                                      <div class="animatable moveUp">                                                                      
                                         <div style="width: 50px;" class="topline"></div>
                                          <span class="eng_year">02</span><br>
                                                <span class="eng_title" >GOAL_</span>
                                             </div>                               
                                                                         
                                                <p style="padding-bottom: 30px;"></p>   
                                                
                                               
                                                                         
                                                                                                   
                                                                                                               
                                                <div style="width: 1100px; height: 400px; background-color: ;">
                                                               
                                                                <div class="backline animatable fadeInUp" style="background-color: #526274; animation-delay: 1.5s;"></div>
                                                
                                                                 <div class="goal_circle_wrap animatable moveUp">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 10px; background-color:#2a3036;">
                                                                         <span class="eng_year" >01</span><p style="padding-top: 24px;">
                                                                         <span class="goal_h1">간결한 이벤트<br>참여 프로세스</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                         참여방법을 최대한 간결하고, 쉽게 느껴질 수 있게 이벤트 메인에 코드 입력창 및 응모버튼을 노출시켜 프로세스를 최소화했습니다.

                                                                     </span>
                                                                </div>
                                                                                                                                
                                                                
                                                              <!--/////제목 p패딩값 1줄=10, 2줄=34/////-->                
                                                                
                                                                 <div class="goal_circle_wrap animatable moveUp delay1" style="margin-left: 99px;">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 10px; background-color:#2a3036;">
                                                                         <span class="eng_year" >02</span><p style="padding-top: 24px;">
                                                                         <span class="goal_h1">오프라인 프로모션의<br>톤 앤 매너 유지</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca; font-weight: 200;">
                                                                         오로나민C 측에서 직접 진행하던 오프라인 프로모션에 톤 및 요소들을 꼭 노출시켜달라는 클라이언트의 요구로 최대한 이질감 없게 이벤트 내부에 노출시켰습니다.

                                                                     </span>
                                                                </div>     
                                                                
                                                                 <div class="goal_circle_wrap animatable moveUp delay2" style="margin-left: 99px;">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 11px; background-color:#2a3036;">
                                                                         <span class="eng_year" >03</span><p style="padding-top: 34px;">
                                                                         <span class="goal_h1">규모가 큰 경품 강조</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                         참여방법을 최대한 간결하고, 쉽게 느껴질 수 있게 이벤트 메인에 코드 입력창 및 응모버튼을 노출시켜 프로세스를 최소화했습니다.

                                                                     </span>
                                                                </div>                                                                                                                                                         
                                                                
                                                                 <div class="goal_circle_wrap animatable moveUp delay3" style="margin-left: 100px;">
                                                                     <div class="goal_circle" style="border-color: #526274; padding-top: 11px; background-color:#2a3036;">
                                                                         <span class="eng_year" >41</span><p style="padding-top: 34px;">
                                                                         <span class="goal_h1">모델</span>
                                                                     </div><br>
                                                                     <span class="title_h3" style="color: #aabaca;">
                                                                         참여방법을 최대한 간결하고, 쉽게 느껴질 수 있게 이벤트 메인에 코드 입력창 및 응모버튼을 노출시켜 프로세스를 최소화했습니다.

                                                                     </span>
                                                                     
                                                                     
                                                                     
                                                                     
                                                                     
                                                    </div>
                                                                </div>                                                                                                                                               
                                                                
                                                </div>    
                                                
                                                <p>
                                                   
                                
                                                
                                            
                               </div></center></div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////Interaction 시작///////////////////////-->          
                   

             <div id="sub_con_bg" style="background-color: #ffd801;"><center>
                                   <div class="oronm2018_backimg animatable moveUp" style="animation-timing-function: ease-in-out;"></div>

                    
                    <div>

                     <div class="sub_con_wrap" style="position: relative;">
                       <div style="float: left; width:1000px; height: 400px; text-align: left; ">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px; color:black" class="topline"></div>
                                      <span class="eng_year" style="color:black;">03</span><br>
                                            <span class="eng_title" style="color:black;" >INTERACTION_</span>
                                         </div> 
                                                <div style="margin-top: 30px; color:black;" class="h3 animatable moveUp">
                                                 오프라인 포스터에 들어가는 <span class="bold">모델들의 릴레이 컷</span>을 꼭 프로모션 페이지 내에 노출시켜달라는 클라이언트의 요청으로 <br>메인 컨텐츠를 해치지  않게 전환 화면에 적용하여 사이트에 인터렉티브한 요소를 더했습니다.
                                                 </div>
                                                 <div style="margin-top: 30px;" class="hidden animatable moveUp" >
                                                    <center>
                                                        <img src="../resource/img/sub_oronamin2018/oronaminc_2018_3%20(1).gif"></center>
                                                 </div>
                     </div>          
                    </div>
                    <div style="height: 200px;"></div>
             </div></center></div> 
                            
              <!--///////////////////////////////Interaction 끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: white;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 300px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#373e45;" class="topline"></div>
                                              <span class="eng_year" style="color:#373e45;">04</span><br>
                                                    <span class="eng_title" style="color:#373e45;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#212121;" class="h3"><span class="bold">오로나민C</span>의 대표적인 컬러인 레드&nbsp;&&nbsp;화이트를 기반으로, 옐로우 컬러를 포인트 삼아 <br>사이트에서 톡톡튀는 발랄한 이미지를 전달하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_oronamin2018/04_colorchip.png">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R" style="padding-left: 80px;"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: black;"></div>
                                                    <div class="element_eng_h1">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#212121; " class="h3">전체적으로 가독성을 높히기 위한 폰트를 사용하여 정보전달과<br> 강약을 줄 수 있는
                                                    폰트의 조합으로 구성하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_oronamin2018/04_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     
       
       
       
        <!--///////////////////////////////MOBILE 시작//////////////////////////-->     
        

             <div id="sub_con_bg" style="background-color: #f11718;"><center>
                 <div>
                     <div class="sub_con_wrap" style="position: relative;">
                       <div style="float: left; width:1000px; height: 400px; text-align: left;">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px;" class="topline"></div>
                                      <span class="eng_year">05</span><br>
                                            <span class="eng_title" >MOBILE_</span>
                                         </div> 
                                                <div style="margin-top: 30px;" class="h3 animatable moveUp">
                                                 스마트폰 환경 에서도 이벤트 참여가 원활하게 진행되기 위해<br> <span class="bold">모바일 사이트</span>를 따로 구축하였습니다.
                                                 </div>

                     </div>  
                     <div style="position: absolute;width: 1000px; height: 725px; margin-top: 45px;">
                         <div style="float: right; width: 667px; height: 725px;">
   
                                                             
                            <div style="position: absolute; z-index: 2; margin-top: 80px; margin-left: 190px; height: 520px;" class="animatable moveUp delay1">
                             <img src="../resource/img/sub_oronamin2018/05_mobile_1.png">
                             </div>
                             
                            <div style="position: absolute; z-index: 3; margin-top: 50px; margin-left: 70px; height: 520px;" class="animatable moveUp delay2">
                             <img src="../resource/img/sub_oronamin2018/05_mobile_2.png">
                             </div>                             
  
                             
                            <div style="position: absolute; z-index: 4; margin-top: 0px; margin-left: 2px; height: 520px;" class="animatable moveUp delay3">
                             <img src="../resource/img/sub_oronamin2018/05_mobile_3.png">
                             </div>                              
                             
                         </div>
                     </div>        
                    </div>
                   
             </div></center></div> 
                                    
                
        
        <!--///////////////////////////////MOBILE 끝//////////////////////////-->
       
       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        


       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #ececec;"><center>

                    
                    <div>
                     <div style="position: absolute; margin-top: 3000px; width: 1920px; height: 1400px;">
                         <img src="../resource/img/sub_oronamin2018/06_output_back2.png">
                    </div>   
                      
                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 4200px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="width: 50px; color:black" class="topline"></div>
                                      <span class="eng_year" style="color:black;">06</span><br>
                                            <span class="eng_title" style="color:black;" >OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_oronamin2018/06_output_1.png"></center>
                                                     </div>

                                                     <div style="margin-top: 10px;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_oronamin2018/06_output_2.png"></center>
                                                     </div>        

                                                     <div style="margin-top: 10px;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_oronamin2018/06_output_3.png"></center>
                                                     </div>                                                                                                                                       

                                                     <div style="margin-top: 10px;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_oronamin2018/06_output_4.png"></center>
                                                     </div>    

                                                     <div style="margin-top: 10px;" class="hidden animatable moveUp" >
                                                        <center><img src="../resource/img/sub_oronamin2018/06_output_5.png"></center>
                                                     </div> 
                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                                                     <div style="height: 200px;"></div>
                                            
                        </div>
                        </div>
                        </center>
                        </div> 
       
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
       
       
       

       
       
       
       </div>   
        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
                  <script>
                   const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>      
    

    
  
</body>
</html>