<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
                 
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_vips/back_img.jpg" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2017</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">CJ ONE_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">우와한 빕스 온/오프라인 프로모션 디자인 </div>                                        
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">CJ ONE VIPS Online & Offline Promotion  ‘우와!한 빕스 ’ Visual Design</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Promotion Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >CJ ONE VIPS</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_vips/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #3a1d58;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>    
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                   <div class="h1 animatable moveUp">빕스에서 2017년 진행한 온/오프라인 프로모션<br><span class="bold">우와!한 빕스</span>의  디자인을 담당했습니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">    
                           우와한 빕스 프로모션의 비주얼을 캡쳐하여 매장에서 제시 시<br>가격 할인을 받는 쿠폰형 프로모션이었으며 3달 남짓 진행하였습니다.




                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    

                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 0px; ">
                   <span style="float: right;">
                     <img src="../resource/img/sub_vips/logo.jpg"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-color: #e9e9ec; height: 965px; background-image: url(../resource/img/sub_vips/2_bg.jpg)">
                        <center>       
                        <div class="sub_con_wrap" style="width: 1200px; ">  
                            <div style="float: left; width:1200px;">  
                                     
                                                                                                                                                                                                                                                                                                               
                                      <div class="animatable moveUp" style="margin-left: 50px; padding-bottom: 50px;">                                                                      
                                         <div style="width: 50px; color: #1b1e3a;" class="topline"></div>
                                          <span class="eng_year" style="color: #1b1e3a;">02</span><br>
                                                <span class="eng_title" style="color: #1b1e3a;">VISUAL GOAL_</span>
                                           
                                                
                                                

                                        </div>
                                    
                                    
                                    <center>
                                   <div style="width: 440px; margin-left: 80px;"><!--//컨텐츠 wrap//-->
                                        
                                        
                                        <div class="animatable moveUp"><img src="../resource/img/sub_vips/02_con1.png"></div>
                                        <div class="animatable moveUp delay1"><img src="../resource/img/sub_vips/02_con2.png"></div>
                                        <div class="animatable moveUp delay2"><img src="../resource/img/sub_vips/02_con3.png"></div>
                                        
                                        
                                        
                                        
                                        
                                        
                                     </div></center>

                                    

                                      
                                       
                            
                                                                         
                                             

                                                                     
                                                                     
                                                                     
                                                                     
                                                    
                             </div>                                                                                                                                               
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////03_EVNET PROCESS 시작///////////////////////-->          
                   

             <div style="background-color: #282052;"><center>

                    <div>
                 <div style="height: 180px;"></div>
                    
                     <div class="sub_con_wrap" style="position: relative; height: 1300px;">
                        <div style="float: left; width:1200px; height: 656px; text-align: left; background-image: url(../resource/img/sub_vips/03_bg.jpg);"> 
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px; " class="topline"></div>
                                      <span class="eng_year" style="">03</span><br>
                                            <span class="eng_title" style="" >DESIGN MOTIV_</span>
                                         </div> 
                                            
                                            
                                            
                                            <div style="width: 1200px; position: absolute; margin-top: 450px;" class="animatable moveUp"><center><img src="../resource/img/sub_vips/03_phone.png"></center></div>
                                            
                                             <center>
                                                 <div style="margin-top: 150px; margin-left: -40px;"><img src="../resource/img/sub_vips/03_con.png"></div></center>
                     </div>          
                    </div>
                
             </div></center></div> 
                            
              <!--/////////////////////////////// 03_EVNET PROCESS 끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: #eeeeee;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 200px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#342666;" class="topline"></div>
                                              <span class="eng_year" style="color:#342666;">04</span><br>
                                                    <span class="eng_title" style="color:#342666;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #342666;"></div>
                                                    <div class="element_eng_h1" style="color: #342666; opacity: 1;">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#32393b;" class="h3">오프라인 제작물을 고려해 빕스 특유의 톤앤매너에서 크게 이질감이 느껴지지 않는<br>보라 계열톤을 주조색으로, 그에 맞게 노랑을 포인트 컬러로 사용하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_vips/04_colorchips.png">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R" style="padding-left: 100px;"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #342666;"></div>
                                                    <div class="element_eng_h1" style="color: #342666; opacity: 1;">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#32393b; " class="h3">타이틀에 걸맞는 느낌의 명조계열 폰트와 두께감을 줄 수 있는 폰트를<br> 사용하여 가독성과 무게감 있는 타이틀을 구성하였습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_vips/04_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     

       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        
       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #1b1827;"><center>

                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 4000px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="color:#fff;  width: 50px;"  class="topline"></div>
                                      <span class="eng_year" style="color: #fff;">05</span><br>
                                            <span class="eng_title" style="color: #fff;">OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                              
                                                     <div style="margin-top: 80px;" ><center><img src="../resource/img/sub_vips/05_output_1.jpg"></center></div>
                                                     <div style="margin-top: 50px;" ><center><img src="../resource/img/sub_vips/05_output_2.jpg"></center></div>
                                                    <div style="margin-top: 50px;" ><center><img src="../resource/img/sub_vips/05_output_3.jpg"></center></div>
                                                    
                                
                                

                                           
                                            
                                            
                        </div>
                                                                            <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                        </center> </div>
                        
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
      
                   <script>
                   const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>   
    </div>

    
  
</body>
</html>