<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
                 
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>
             

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_adidas/back_img.jpg" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2017-2018</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">아디다스_</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">축구 용품 기획전 웹사이트 구상안 </div>                                        
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">ADIDAS FOR SOCCER ITEM WEBSITE PLAN</div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Promotion Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >Personal Work</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">100% (web)</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_adidas/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #1b1e3a;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px;" class="topline"></div>    
                        <span class="eng_year">01</span><br>
                        <span class="eng_title" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                   <div class="h1 animatable moveUp"><span class="bold">아디다스 축구 용품 기획전</span>의 메인 페이지를<br>가상으로 기획 및 디자인 했습니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp">    
                           아디다스에서 축구용품만을 모아 판매하는 가상 기획전 웹사이트를  디자인하였습니다.<br>
                           아디다스가 가지고 있는 스포츠 용품에 대한 자부심을 비쥬얼로 풀어내기 위해<br> 깊이 있는 톤앤매너로 구성해 신뢰감을 주었습니다.




                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview">
                                <div style="width: 110px; height: 12px; float: left;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" ></div>
                                
                                </div></a>     
                    

                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 0px; ">
                   <span style="float: right;">
                     <img src="../resource/img/sub_adidas/logo.jpg"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-color: #e9e9ec; height: 847px;">
                        <center>       
                        <div class="sub_con_wrap" style="width: 1200px; ">  
                            <div style="float: left; width:1200px;">  
                                     
                                                                                                                                                                                                                                                                                                               
                                      <div class="animatable moveUp" style="margin-left: 50px; padding-bottom: 50px;">                                                                      
                                         <div style="width: 50px; color: #1a1d38;" class="topline"></div>
                                          <span class="eng_year" style="color: #1a1d38;">02</span><br>
                                                <span class="eng_title" style="color: #1a1d38;">GOAL_</span>
                                           
                                                
                                                

                                    </div>
                                    
                                    
                                    
                                   <div style="width: 1200px; position: absolute;"><!--//컨텐츠 wrap//-->
                                       <div style="width: 310px; height: 370px; border: 1px solid; border-color: #000; margin-left: 50px;  float: left; text-align: center; padding-top: 50px;">
                                                <div class="eng_year" style="color: #fff; margin-top: 20px;">
                                                    
                                                    <div style="width: 20px; height: 10px; background-color: #fe5019; position: absolute; transform: rotate(-30deg); margin-left: 144px; margin-top: 5px;"></div>
                                                    <div style="z-index: 1; position: relative;">01</div>
                                                
                                                </div><br>
                                            
                                                 <div style="margin-top: 50px;" class="h2">스포츠 용품에 대한<br><span class="bold">프리미엄한 브랜드 이미지</span>를 전달</div>
                                       
                                       
                                       
                                     </div>
                                       <div style="width: 310px; height: 370px; border: 1px solid; border-color: #000; margin-left: 85px; float: left; text-align: center; padding-top: 50px;">
                                                <div class="eng_year" style="color: #fff; margin-top: 20px;">
                                                
                                                    
                                                    <div style="width: 20px; height: 10px; background-color: #fe5019; position: absolute; transform: rotate(-30deg); margin-left: 144px; margin-top: 5px;"></div>
                                                    <div style="z-index: 1; position: relative;">02</div>
                                                
                                                
                                                
                                                </div><br>
                                                 <div style="margin-top: 50px;" class="h2">레이아웃 및 모델샷을 이용해<br><span class="bold">역동적인 톤앤매너</span> 구성</div>
                                                                              
                                       
                                       
                                     </div>
                                        <div style="width: 310px; height: 370px; border: 1px solid; border-color: #000; margin-left: 85px; float: left; text-align: center; padding-top: 50px;">
                                                <div class="eng_year" style="color: #fff; margin-top: 20px;">
                                                                                                    
                                                    <div style="width: 20px; height: 10px; background-color: #fe5019; position: absolute; transform: rotate(-30deg); margin-left: 144px; margin-top: 5px;"></div>
                                                    <div style="z-index: 1; position: relative;">03</div>
                                                
                                                
                                                </div><br>
                                                 <div style="margin-top: 50px;" class="h2">제품을 강조하면서<br><span class="bold">메인을 구성하는 비주얼</span>로 사용</div>
                                                                               
                                        
                                        
                                     </div>
                                   </div>                
                                       
                                       
                                        
                                    <div style=" width: 1200px; height: 370px;">
                                    <div class="animatable RunWidth" style=" width: 1200px; height: 90px; background-color: #1a1d38; margin-top: 32px; animation-duration: 0.7s;" ></div>
                                    <div class="animatable RunWidth delay1" style=" width: 1200px; height: 90px; background-color: #1a1d38; margin-top: 20px; animation-duration: 0.7s;" ></div>
                                    <div class="animatable RunWidth delay2" style=" width: 1200px; height: 90px; background-color: #1a1d38; margin-top: 20px; animation-duration: 0.7s;" ></div>
                                                                            
                                       
                                        
                                    </div>
                                    

                                      
                                       
                            
                                                                         
                                             

                                                                     
                                                                     
                                                                     
                                                                     
                                                    
                             </div>                                                                                                                                               
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                <!--///////////////////////////////goal 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////03_DESIGN MOTIV 시작///////////////////////-->          
                   

             <div style="background-color: #12121b;"><center>

                    <div>
                 <div style="height: 180px;"></div>
                    
                     <div class="sub_con_wrap" style="height: 656px;  background-image: url(../resource/img/sub_adidas/03_bg.jpg);">
                        <div style="float: left; width:1200px;  text-align: left;">  
                            
                                  <div class="animatable moveUp" style="">                                                                      
                                     <div style="width: 50px; " class="topline"></div>
                                      <span class="eng_year" style="">03</span><br>
                                            <span class="eng_title" style="" >DESIGN MOTIV_</span>
                                         </div> 
                                                <div style="margin-top: 20px; float: left" class="h3 animatable moveUp">
                                                 작업 당시인 2015년의 K리그 공인구인 Conext15의 패턴에서 영감을 받아 레이아웃을 구상하였습니다.
                                                 </div>
                                                
                         </div>  
                     
                      <center><div style="padding-top: 200px"><img src="../resource/img/sub_adidas/03_con.png"></div></center>        
                                             
                    </div>
                
             </div></center></div> 
                            
              <!--/////////////////////////////// 03_DESIGN MOTIV끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////04_DESIGN ELEMENT 시작//////////////////////////-->                    
                             
                             
                             
                     <div id="sub_con_bg" style="background-color: #eeeeee;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 200px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#222741;" class="topline"></div>
                                              <span class="eng_year" style="color:#222741;">04</span><br>
                                                    <span class="eng_title" style="color:#222741;" >DESIGN ELEMENT_</span>
                                                 </div>   
                                                 
                                            <div style="width:1000px; height: 250px; margin-top: 90px;" class="hidden animatable moveUp">
                                               
                                                <div class="element_box_L"><!--left-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #222741;"></div>
                                                    <div class="element_eng_h1" style="color: #222741; opacity: 1;">USED COLOR</div>
                                                    <div style="margin-top: 20px; color:#32393b;" class="h3">분위기에 깊이감을 주기 위한 어두운 톤 위주의 배색들과 두가지의 포인트 컬러로<br> 아디다스의 신뢰감 및 전문성을 나타냈습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_adidas/04_color.png">
                                                    </div>
                                                </div>
                                        
                                               
                                               
                                              <div class="element_box_R" style="padding-left: 100px;"><!--right-->
                                                    <div class="topline" style="width: 10px; height: 10px; color: #222741;"></div>
                                                    <div class="element_eng_h1" style="color: #222741; opacity: 1;">TYPOGRAPHY</div>
                                                    <div style="margin-top: 20px; color:#32393b; " class="h3">아디다스 메인 서체인 Futura와 가독성이 좋은 나눔고딕으로 구성하여<br> 일괄적인 톤앤매너와 정보 전달에 무리가 없게 구성했습니다.</div>
                                                    
                                                    <div style="margin-top: 20px;">
                                                        <img src="../resource/img/sub_adidas/04_typo.png">
                                                    </div>
                                                </div>
                                               
                                               
                                                
                                                
                                                
                                            </div>       
                                                       
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////DESIGN ELEMENT 끝//////////////////////////-->     

       
       
       
          <!--///////////////////////////////OUTPUT 시작//////////////////////////-->             
        
       
             <div id="output"></div><!--아웃풋 앵커-->
                   
                   
                    <div id="sub_con_bg" style="background-color: #08080e;"><center>

                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 2900px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="color:#fff;  width: 50px;"  class="topline"></div>
                                      <span class="eng_year" style="color: #fff;">05</span><br>
                                            <span class="eng_title" style="color: #fff;">OUTPUT_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" >
                                                        <center><img src="../resource/img/sub_adidas/05_output_01.jpg"></center>
                                                     </div>

  
                                                
                                
                                

                                                 </div>
                                            
                                            
                        </div>
                       
                        </center> </div>
                        
       
       
       
       
       
        <!--///////////////////////////////OUTPUT 끝//////////////////////////-->       
       
          <!--///////////////////////////////AFTERWORK 시작//////////////////////////-->             
        
       
                   
                   
                    <div id="sub_con_bg" style="background-color: #ff5a00;"><center>

                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 3000px;">
                                            
   
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 180px;" >
                                                        <center><img src="../resource/img/sub_adidas/05_output_02.jpg"></center>
                                                     </div>

                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp">
                                                            <div class="arrow_gomain" ></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px;">
                                                            메인으로</div>
                                                           </div></a>
                                                         
                                                         
                                                     </div></center>  
                                                
                                
                                

                                                 </div>
                                            
                                            
                        </div>
                       
                        </center> </div></div>
                   
       
       
       
       
       
        <!--///////////////////////////////AFTERWORK 끝//////////////////////////-->       
              
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
           
             <script>const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>      
    

    
  
</body>
</html>