<!DOCTYPE html>
<html lang="en">
<head>
       <link rel="shortcut icon" href="resource/img/favicon.ico">
    <link rel="stylesheet" href="../resource/css/main.css">
    <link rel="stylesheet" href="../resource/css/sub.css">    
    <link rel="stylesheet" href="../resource/css/hbg_style.css">
    <link rel="stylesheet" href="../resource/css/animsition.min.css">
   
    

    
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    

    <!-- animsition.js -->
    <script src="../resource/js/animsition.min.js"></script>
    <script src="../resource/script/parallax.js-1.5.0/parallax.js"></script>
    <meta charset="UTF-8">
    <title>mokifolio</title>

</head>

<body>
    <div class="animsition-overlay" data-animsition-overlay="true" ></div>
         <div class="mainwrap"> 
             
             
        <!--TOP 버튼 고정영역시작       
              
               <div style="position: fixed; z-index: 99;">
            <div style="width: 100%; height: 90%; visibility: hidden;"></div>
            <div style="width: 96%; height: 10%; float: left; visibility: hidden;"></div>
            <a href="#">
            <div id="btn_top" class="element_eng_h1" style="color: white;"><center>
                Top
                </center>
            </div>
            </a>
        
       <!--TOP 버튼 고정영역끝-->     
            
            
                 
      <!--GNB 고정영역시작-->                   
                <div class="gnb"><center>
                      <div style="width: 10%; height: 80px; float: left "></div>
                       <div class="gnb_wrap">
                                <div class="gnblogo_wrap">
                                        <a href="../index.html"  class=" animsition-link"><div class="gnblogo"></div></a>
                                </div>
                                 <button class="menu-button" type="button">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                 </button>
                                <nav class="nav">
                                  <ul class="nav-list">
                                    <center><a href="about.html"><li class="nav-item" style="margin-top: 180px;">ABOUT ME</li></a><br><div class="nav-txt">문득 제가 궁금해지셨을 때</div></center>
                                    <center><a href="port_main.html"><li class="nav-item">PORTFOLIO</li></a><br><div class="nav-txt">저의 능력을 보고 싶으실 때</div></center>
                                    <center><a href="contact.html"><li class="nav-item">CONTECT</li></a><br><div class="nav-txt" >소중한 연락을 주시고 싶을 때</div></center>
                                  </ul>
                                </nav>

                           
                                    <div class="gnbmenu"></div>
                        </div></center>
                         <div style="width: 10%; height: 80px; float: left;"></div>
                </div>

        <!--/////GNB 고정영역끝/////-->      

                  
               
                  
             
        <!--컨텐츠 시작-->    
         
         <div class="back_img" data-parallax="scroll" data-speed="0.1" data-positionY="50px;" data-image-src="../resource/img/sub_gmarket/back_img.jpg" > 
            <center>
                <div class="overlayimg"></div>
                <div id="titlearea">
                   
                   
                   
                   
                   
                    <div id="title_left">
                       <div class="topline" style="width: 50px; height: 10px;"></div>
                        <div class="eng_year">2017-2018</div>
                           
                           
                            <div class="title_h2 animatable moveUp" style="margin-top: 10px;">이베이코리아</div>
                            <div class="title_h1 animatable moveUp" style="margin-left: -2px; animation-delay: .1s;">지마켓 매체 배너 실시간 운영 및 프로모션성 배너 제작 </div>                                        
                            <div class="eng_sub animatable moveUp" style="margin-top: 9px; animation-delay: .2s;">Manage a G-Market Product Banner of Various Form And Design of Promotion  </div>
                    </div>
                    
                    
                    
                    
                    
                    <div id="title_right">    
                            
                        <div class="eng_year">00</div>

                            <div style="margin-top: 24px;" class=" animatable moveUp">
                            <span class="eng_year"  style="margin-right: 15px;">TYPE </span>
                            <span class="title_h3" >Banner Design</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Client </span>
                            <span class="title_h3" >EBAY KOREA</span><br>
                            
                            <span class="eng_year" style="margin-right: 15px;">Responsibility</span>
                            <span class="title_h3">60%</span>
                            </div>                      
                    

                                                  
                                           
                    </div>           
                </div>
            </center>
          </div> 
          <center>    
                <div id="thumbimg" class="animatable moveUp" style="animation-delay: .4s;"><img src="../resource/img/sub_gmarket/main_thumb.png"></div> 
                   </center>
          
    
          <!--오버뷰 시작-->    
            <!--/////오버뷰 텍스트/////-->  
            
            
        <div id="overview_area" style="background-color: #efefef;"><center>
            <div style="width: 1920px; height: 381px;"></div>
           <div class="sub_con_wrap">
               <div class="overview_txt">
                   <div class=" animatable moveUp">
                       <div style="width: 50px; color: #141414;" class="topline"></div>    
                        <span class="eng_year" style="color: #141414">01</span><br>
                        <span class="eng_title" style="color: #141414" >OVERVIEW_</span>
                   </div>
                        
                        <p style="padding-bottom: 30px;"></p>
                        
                        
                      
                        
                   <div class="h1 animatable moveUp" style="color: #141414">오픈마켓 브랜드인 <span class="bold">지마켓의 데일리 상품배너</span>를<br>다양한 매체에서 운영하였습니다.</div>
                        
                       <div style="width: 540px; height: 29px;"></div>
                       <div style="width: 5px; height: 1px;" class="topline animatable moveUp"></div>
                       <div style="width: 540px; height: 29px;"></div>
                         
                       
                       <div class="h2 animatable animatable moveUp" style="color: #141414">    
                          매일 제작/운영되어야하는 지마켓의 상품배너들을 실시간 대응하여<br> 수많은 매체들을 경험하였으며, 지마켓만의 아이덴티티를 반영한 <br>프로모션성 시안 제작 및 전반적인 운영에 참여하였습니다.





                        </div>
                       <div style="width: 540px; height: 50px;"></div>
                       
                       <div style="width: 540px;" class="animatable moveUp">
                       <a href="#output"> <div class="btn_overview" style="border-color: #141414">
                                <div style="width: 110px; height: 12px; float: left; color: #141414;"><span class="bold">작업물</span> 바로가기</div>
                              <div class="arrow" style="border-color: #141414" ></div>
                                
                                </div></a>     
                    

                                 
                         </div>
                          </div>
                          
                          
                          
                              <!--/////오버뷰 로고자리/////-->            
                          
                <div class="overview_logo" style="padding-top: 150px; ">
                   <span style="float: right;">
                     <img src="../resource/img/sub_gmarket/logo.jpg"></span>
                </div>
                         </div></center></div>
                         
                         
                                
                    <!--/////오버뷰 끝/////-->       
                    
                               
                                        
                                                     
                 <div id="sub_con_bg" style="background-color: #122238; height: 700px;">
                        <center>       
                        <div class="sub_con_wrap" style="width: 1200px; ">  
                            <div style="float: left; width:1200px;">  
                                     
                                                                                                                                                                                                                                                                                                               
                                      <div class="animatable moveUp" style="margin-left: 50px; padding-bottom: 50px;">                                                                      
                                         <div style="width: 50px; color: #1a1d38;" class="topline"></div>
                                          <span class="eng_year" style="color: #1a1d38;">02</span><br>
                                                <span class="eng_title" style="color: #1a1d38;">GOAL_</span>
                                           
                                                
                                                

                                    </div>
                                    
                                    
                                    <div>
                                   <div style="width: 1200px; position: absolute; margin-top: -250px;" class="animatable moveUp"><center><img src="../resource/img/sub_gmarket/01_phone.png"></center></div>
                                    <div><center>
                                    <div style="width: 993px; margin-left: 50px;"><img src="../resource/img/sub_gmarket/01_icon.jpg"></div></center>
                                                                            
                                                                               
                                        
                                        
                                     </div>
                                   </div>                
                                       
                                       

                                    

                                      
                                       
                            
                                                                         
                                             

                                                                     
                                                                     
                                                                     
                                                                     
                                                    
                             </div>                                                                                                                                               
                                                                
                            </div> </center>  
                                                      
                                
                                                
                                            
                              </div>
                 
            
                <!--///////////////////////////////휴대폰- 끝///////////////////////-->       
                   
                   
                 <!--///////////////////////////////02_BRAND 시작///////////////////////-->          
                   

             <div style="background-color: #f0eee9;"><center>

                    <div>
                 <div style="height: 180px;"></div>
                    
                     <div class="sub_con_wrap" style="position: relative; height: 656px;">
                        <div style="float: left; width:1200px; height: 656px; text-align: left;">  
                            
                                  <div class="animatable moveUp">                                                                      
                                     <div style="width: 50px; color: #000; " class="topline"></div>
                                      <span class="eng_year" style=" color: #000;">02</span><br>
                                            <span class="eng_title" style=" color: #000;" >BRAND_</span>
                                         </div> 
                                                <div style="margin-top: 20px; float: left; color: #000" class="h3 animatable moveUp">
                                                 2년동안 G마켓 데일리 작업을 하며 수많은 매체들 및 가이드를 경험함으로서<br>지마켓 뿐 아닌 다른 작업들의 매체 광고에도 큰 도움이 되었습니다.

                                                 </div><center>
                                                 <div style="margin-top: 110px;"><img src="../resource/img/sub_gmarket/02_con.jpg"></div></center>
                     </div>          
                    </div>
                
             </div></center>
                           
                                        <div style="height: 200px; width: 1920px;" ></div>            
                           
               </div> 
                            
              <!--/////////////////////////////// 02_Brand 끝///////////////////////-->                                                                        
                             
                             
                             
                             
                 <!--///////////////////////////////03_PROMOTION BANNER 시작//////////////////////////-->                    
                             
                     
             <div id="output"></div><!--아웃풋 앵커-->        
                             
                     <div id="sub_con_bg" style="background-image: url(../resource/img/sub_gmarket/3_bg.jpg); height: 1022px;"><center>
                              <div class="sub_con_wrap" style="position: relative;">
                               <div style="float: left; width:1000px; height: 200px; text-align: left;">        
                                            <div class="animatable moveUp">                                                                      
                                             <div style="width: 50px; color:#16b336;" class="topline"></div>
                                              <span class="eng_year" style="color:#16b336;">03</span><br>
                                                    <span class="eng_title" style="color:#16b336;" >PROMOTION BANNER_</span>
                                                 </div>   
                                                 <div style="margin-top: 10px;" class="h3 animatable moveUp">
                                                 각 프로모션의 성향에 맞춰 컨셉을 잡아 전면 사이즈로 비주얼을 풀어내었고 <br> 제품 자체의 가독성을 중시하여 상품 배너로서의 본질을 유지하였습니다.
                                                 </div>
                                             
     
                                  </div></div> </center></div>                    
               
               
               
               
                 <!--///////////////////////////////03_PROMOTION BANNER 끝//////////////////////////-->     

       
       
       
          <!--///////////////////////////////4_network banner 시작//////////////////////////-->             
        
       
                   
                   
                    <div id="sub_con_bg" style="background-color: #f4f4f4;"><center>

                     <div class="sub_con_wrap" style="position: relative; width: 1300px; height: 1600px;">
                                            
                                  <div class="animatable moveUp" style="margin-left: 150px;">                                                                      
                                     <div style="color:#1b1e3a;  width: 50px;"  class="topline"></div>
                                      <span class="eng_year" style="color: #1b1e3a;">04</span><br>
                                            <span class="eng_title" style="color: #1b1e3a;">NETWORK BANNER_</span>
                                         </div>     
                                                   
                                                        
                                                <!--아웃풋 리스트-->
                                                <div style="position: relative">
                                                     <div style="margin-top: 80px;" >
                                                        <center><img src="../resource/img/sub_gmarket/4_con.jpg"></center>
                                                     </div>
                                                                                                              

                                                 </div>
                                                       

                                                     <center>
                                                     <div style="width: 200px; height: 50px; margin-top: 100px;">
                                                         
                                                                <a href="port_main.html"> <div class="btn_gomain hidden animatable moveUp" style="border-color: #000;">
                                                            <div class="arrow_gomain" style="border-color: #000;"></div>
                                                            <div style="width: 110px; height: 12px; float: left; padding-left: 40px; color: #000;">
                                                            메인으로</div>
                                                                    </div></a>
                                                         
                                                         
                                                     </div></center>  
                                            
                        </div>
                       
                        </center> </div>
                        
       
       
       
       
       
        <!--///////////////////////////////4_network banner 끝//////////////////////////-->       

                                                
                                
                                
    </div>
              
       
       

       
       
       

        <!--/////컨텐츠 끝/////-->
        


        
      
        
        
         <!--////햄버거메뉴 스크립트/////--> 
       
             <script src="../resource/js/hbgmenu.js"></script>          
             <script>
             $(document).ready(function() {             
                 
              $(document).on("click", "#gnbmenu", function() {
                  $("#gnbmenu").addClass("menutransition");
                  alert(0);
                }
                 
                 
             }
            </script>
                 
                 
     <!--/////페이지 트렌지션 스크립트//// 
        <script>
            $(document).ready(function() {
              $(".animsition-overlay").animsition({
                inClass: 'overlay-slide-in-bottom',
                outClass: 'overlay-slide-out-bottom',
                zIndex: 999,
                inDuration: 800,
                outDuration: 800,
                linkElement: '.animsition-link',
                // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
                loading: true,
                loadingParentElement: 'body', //animsition wrapper element
                loadingClass: 'animsition-loading',
                loadingInner: '', // e.g '<img src="loading.svg" />'
                timeout: false,
                timeoutCountdown: 5000,
                onLoadEvent: true,
                browser: [ 'animation-duration', '-webkit-animation-duration'],
                // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
                // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
                overlay : true,
                overlayClass : 'animsition-overlay-slide',
                overlayParentElement : 'body',
                transition: function(url){ window.location.href = url; }
              });
            });    
             </script>/
             -->
             
            
            
           <!--/////텍스트 애니메이션 스크립트    /////-->   
 <script>   
jQuery(function($) {
  
  // Function which adds the 'animated' class to any '.animatable' in view
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');
    
    
    
  var doAnimations = function() {
    
    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable2');
    
    // Unbind scroll handler if we have no animatables
    if ($animatables.length == 0) {
      $(window).off('scroll', doAnimations);
    }
    
    // Check all animatables and animate them if necessary
		$animatables.each(function(i) {
       var $animatable = $(this);
			if (($animatable.offset().top + $animatable.height() - 120) < offset) {
        $animatable.removeClass('animatable2').addClass('animated');
			}
    });

	};
  
  // Hook doAnimations on scroll, and trigger a scroll
	$(window).on('scroll', doAnimations);
  $(window).trigger('scroll');    
    
    
    

});                   
</script>           
               <script>
                   const menuButton = document.querySelector(".menu-button")
            const nav = document.querySelector(".nav")

            menuButton.addEventListener("click", () => {
              menuButton.classList.toggle("menu-button--open")
              nav.classList.toggle("nav--open")
            })
                </script>   
    

    
  
</body>
</html>