<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    
    @import url(https://fonts.googleapis.com/css?family=Quicksand);
        html{   height: 100%;
   background-color: #333;
   font-family: 'Quicksand', sans-serif;
   color: white;
            
        }
body {
   height: 100%;
   background-color: #333;
   font-family: 'Quicksand', sans-serif;
   color: white;
}
.b-a {
   transition: all .25s;
   content: "";
   position: absolute;
   left: 0;
   height: 6px;
   width: 30px;
   border-radius: 15px;
   background-color: rgba(255, 255, 255, 0.95);
}
.menu-collapsed {
   transition: all .25s;
   position: fixed;
   top: 10px;
   left: 9px;
   height: 36px;
   width: 36px;
   z-index: 1;
   cursor: pointer;
        }
        
.menu-collapsed   ul {
      transition: all 0s;
      position: fixed;
      left: -8000px;
   }
 
.bar {
   @extend .b-a;
   position: fixed;
   left: 122px;
   top: 24px;
        }
.bar: before {
      @extend .b-a;
      top: -8px;
        }
.bar: after {
      @extend .b-a;
      top: 8px;
   }
}
.b-a-expanded {
   transition: all .25s;
   top: -0px;
}
.menu-expanded {
   transition: all .25s;
   text-align: center;
   line-height: 200px;
   height: 100%;
   width: 100%;
   border-radius: 0px;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.85);
        }
.menu-expanded ul {
      transition: all 0s;
      position: relative;
      left: 0;
      z-index: 2;
   }
        
.menu-expanded a {
      transition: all .15s;
      text-decoration: none;
      font-size: 2em;
      padding: 5px;
      color: #fff;
      display:block;
        }
  .menu-expanded a:hover {
         background-color:rgba(white, .8);
         transition: all .15s;
         letter-spacing: 2px;
         color:#333;
         border: 1px solid rgba(255, 255, 255, .15);
      }
  
  
   .bar {
      background-color: transparent;
      transition: all .25s;
      &:before {
         @extend .b-a-expanded;
         transform: rotate(45deg);
      }
      &:after {
         @extend .b-a-expanded;
         transform: rotate(-45deg);
      }
   }
}
.row {
   padding-top:150px;
}
h1 {
   font-size: 3em;
}
h3 {
   color:#999;
}
p {
   line-height: 160%;
   letter-spacing:1px;
}
    </style>
</head>
<body>
    <div class="menu-collapsed">
   <div class="bar"></div>
   <nav>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Clients</a></li>
         <li><a href="#">Contact Us</a></li>
      </ul>
   </nav>
</div>

<div class="container">
   <div class="row">
      <div class="col-sm-10 col-sm-push-1 col-md-8 col-md-push-2">
         <h1>Full Screen Burger Menu</h1>
         <h3>Click the burger.</h3>
         <p>Lucas ipsum dolor sit amet darth lando qui-gonn mara droid jade qui-gonn skywalker wedge lars. Ben antilles chewbacca palpatine mothma fisto binks mara. Wicket greedo c-3p0 han lars mara darth. Darth binks wookiee mara luuke amidala. Lando kessel jango wicket. Moff jango dantooine luuke skywalker obi-wan. Darth mandalore binks leia solo moff yoda. Darth c-3p0 maul ben jar lando. Jabba ahsoka grievous mandalorians kenobi wookiee chewbacca. Binks calrissian tatooine baba jango k-3po darth calamari yavin.</p>
         <p>
            Wicket sidious organa skywalker mandalore mon qui-gonn fisto. Leia grievous biggs bespin calamari. Alderaan luuke darth hutt. Vader leia boba kashyyyk dagobah jade kashyyyk. Lars amidala gonk lobot organa. Twi'lek darth gamorrean obi-wan boba moff. Yavin c-3p0 darth darth luke chewbacca han. Skywalker dooku c-3po owen. Leia jade alderaan jar dooku utapau tusken raider dantooine jawa. Anakin leia kessel jango bespin lando organa tatooine tusken raider. Mara ackbar mara calamari hutt qui-gonn dantooine.
         </p>
         <p>
            Yoda sidious lando padmé chewbacca fett. Maul calrissian boba lobot jade darth obi-wan. Wookiee darth ahsoka dagobah darth sidious naboo lars. Dooku skywalker skywalker ben luke windu. Wicket darth coruscant darth coruscant organa palpatine yoda padmé. Darth leia organa gonk lando mon mara hutt. Wookiee darth padmé windu hutt. Darth cade maul padmé grievous greedo moff dooku solo. Coruscant twi'lek dooku moff skywalker.
         </p>
      </div>
   </div>
</div>
<script>
    
    $(".menu-collapsed").click(function() {
  $(this).toggleClass("menu-expanded");
});
    
    </script>
</body>
</html>